﻿<?php
$string['btn_comment'] = 'C';
$string['btn_created'] = 'W';
$string['btn_viewed'] = 'R';
$string['category']='Student Info';
$string['eventubstatisticsreportviewed'] = 'statistics report viewed';
$string['excel_down']='Download';
$string['heading_course_structure']='General Structure';
$string['heading_user_statistics']='Statistics';
$string['no_modules'] = 'No registered activies';
$string['not_exists_log'] = 'History of learning resources (activities) does not exist.';
$string['number_activity'] = 'No. of course activities';
$string['number_auditor'] = 'Auditor';
$string['number_file'] = 'Course Resources';
$string['number_section'] = 'Weeks/Topics';
$string['number_student'] = 'Students';
$string['page-report-ubstatistics-x'] = 'Any statistics report';
$string['page-report-ubstatistics-index'] = 'Course statistics report';
$string['pluginname'] = 'Statistics';
$string['search'] = 'Search';
$string['setting_isdetail'] = 'Detailed log use';
$string['setting_isdetail_desc'] = 'When detailed log is used, click view/write/comment buttons to view log data in detail.';
$string['setting_printtype'] = 'Statistics target';
$string['setting_printtype_desc'] = 'Select items that will be displayed in statistics.';
$string['setting_printtype_log'] = 'Default Moodle log';
$string['setting_printtype_ubstats'] = 'ubstats log';
$string['statistics'] = 'Statistics';
$string['viewmode'] = 'Total items';
$string['viewmode_all'] = 'All';
$string['viewmode_comment'] = 'Comment';
$string['viewmode_create'] = 'Wrote';
$string['viewmode_view'] = 'Read';
$string['ubstatistics:view'] = 'View course statistics report';