<?php
$string['activity_name'] = 'Tên Hoạt động học tập/Tài nguyên';
$string['attempt'] = 'Lần thử';
$string['attempt_log'] = '{$a} lần đã thử';
$string['attemptid'] = 'Id lần thử';
//$string['automove'] = '<span class = "text-primary font-weight-bold"> sau <span class = "timer"> {$a->timer} </span> sec </span> <span class = "text-primary font-weight-bold"> {$a->name} </span> việc học sẽ được diễn ra.';
$string['automove'] = '<span class = "text-primary font-weight-bold"> {$a->name} </span>';
$string['automove_complete'] = '<span class = "text-primary"> Tất cả các mục đã hoàn thành. </span>';
//$string['automove_complete_desc'] = '<p> Nhấp vào hoạt động học tập bên dưới nếu bạn muốn nghiên cứu thêm. </p>';
$string['automove_complete_desc'] = '<p> Bạn đã hoàn thành khóa học. </p>';
$string['automove_complete_overriden'] = 'Nhận dạng thủ công';
$string['automove_move'] = 'Cho phép tự động';
$string['automove_stop'] = 'Dừng tự động';
$string['completion_n'] = 'Không';
$string['completion_off'] = 'Hoàn thành';
$string['completion_on'] = 'Hoàn thành khóa học';
$string['completion_time'] = 'Thời gian hoàn thành khóa học';
$string['completion_y'] = 'Đồng ý';
$string['completion_yn'] = 'Theo dõi hoàn thành';
$string['course_editing'] = 'Chỉnh sửa khóa học';
$string['educertdate'] = 'Ngày hoàn thành';
$string['edufinishdate'] = 'Ngày kết thúc';
$string['event_course_complete_deleted'] = 'Xóa dữ liệu hoàn thành khóa học';
$string['exam_complete'] = 'Đã hoàn thành';
$string['exam_incomplete'] = 'Chưa hoàn thành';
$string['learning_status'] = 'Tình trạng học tập';
$string['log'] = 'Nhật ký chi tiết';
$string['minute'] = 'Thời gian (phút)';
$string['mimetype'] = 'Kiểu';
$string['no_courseid'] = 'Khóa học không được thiết lập. Sử dụng nó sau khi thiết lập khóa học.';
$string['no_modules'] = 'Không có bất kỳ hoạt động/tài nguyên học tập nào được thêm vào.';
$string['no_permission_activity'] = 'Nếu không có vai trò quản trị, không thể xem dữ liệu của người dùng khác.';
$string['no_sections'] = 'Không có chủ đề này.';
$string['no_study'] = 'Học tập không tồn tại.';
$string['no_users'] = 'Không có người dùng này.';
$string['not_empty_ssotoken'] = 'SSO Token được phát hiện. Sử dụng lại sau khi đăng nhập';
$string['not_selected_completion'] = 'Xác định cài đặt hoàn thành theo dõi.';
$string['notfound_attempt'] = 'Không có hồ sơ này. [{$a}]';
$string['notfound_check_user'] = 'Người dùng được chọn không tồn tại.';
$string['notfound_user'] = 'Không có người dùng nào có {$a}.';
$string['off_user'] = 'TẮT';
$string['on_user'] = 'BẬT';
$string['online_course_not_complete'] = 'Khóa học trực tuyến chưa hoàn thành.';
$string['onoff'] = 'Tùy chọn BẬT / TẮT';
$string['pluginname'] = 'Việt Nam';
$string['redirect_main'] = 'Di chuyển đến trang chính.';
$string['report_completion'] = 'Tình trạng hoàn thành';
$string['sectionname'] = 'Chủ đề';
$string['sectionname_sub'] = 'Chủ đề phụ';
$string['setting_api'] = 'Cài đặt API';
$string['setting_apitoken'] = 'API Token';
$string['setting_apiurl'] = 'Địa chỉ API';
$string['setting_automove_second'] = 'Cho phép tự động di chuyển';
$string['setting_automove_second_desc'] = ' Thời gian để tự động chuyển đến trang học tập Khi một cửa sổ mới được mở, (dưới dạng giây)';
$string['setting_complete_period'] = 'Thời gian hoàn thành';
$string['setting_complete_period_desc'] = 'Thời gian hoàn thành khóa học sau khi đăng ký khóa học.';
$string['setting_courseid'] = 'Mã khóa học';
$string['setting_courseid_offline'] = 'Mã khóa học ngoại tuyến';
$string['setting_default'] = 'Thiết lập mặc định';
$string['study_ago'] = 'Kết thúc sau {$a} ngày';
$string['study_ago_today'] = 'Kết thúc hôm nay';
$string['study_completion_period'] = 'Ngày kết thúc học tập';
$string['study_nolimit'] = 'Không giới hạn thời gian';
$string['study_period'] = 'Thời gian học';
$string['tab_offline'] = 'Quiz';
$string['tab_online'] = 'Học trực tuyến';
$string['task_apirecal'] = 'Gửi lại ngày kết thúc / ngày hoàn thành khóa học';
$string['username'] = 'User ID';
