<?php
$string['addresourceoractivity'] = 'Add Resource/Activity';
$string['courseviewtype_list'] = 'List';
$string['courseviewtype_tab'] = 'Tab';
$string['course_all'] = 'All topic course';
$string['course_intro'] = 'Course Summary';
$string['currentsection'] = 'This topic';
$string['current_section'] = 'Current topic course';
$string['editsectionname'] = 'Edit topic name';
$string['hidefromothers'] = 'Hide topic';
$string['newsectionname'] = 'New name for topic {$a}';
$string['page-course-view-weeks'] = 'Any course main page in topics format';
$string['page-course-view-weeks-x'] = 'Any course page in topics format';
$string['pluginname'] = 'Topics(standard) format';
$string['progresstotal'] = 'Progress <strong>({$a->complete}/{$a->total})</strong>';
$string['section0name'] = 'Course Summary';
$string['sectionname'] = 'Topic';
$string['setting_courseviewtype'] = 'Course view type';
$string['setting_courseviewtype_help'] = 'Weeks can be displayed in default (list) or tab format.';
$string['setting_ui'] = 'UI Type';
$string['showfromothers'] = 'Show topic';
$string['ui_list'] = 'List';
$string['ui_metro'] = 'Metro';