﻿<?php
$string['addmodule'] = 'Add';
$string['addresourceoractivity'] = 'Add Resource/Activity';
$string['address'] = '(32568)  52-101, Hanjeok 2-gil, Gongju-si, Chungcheongnam-do, 32569, REP. OF KOREA';
$string['block_coursemos_activity'] = 'Activity';
$string['block_coursemos_menu'] = 'Course Home';
$string['block_coursemos_sections'] = 'Course list';
$string['block_hide'] = 'Hide block';
$string['block_news'] = 'Annoucements';
$string['block_notification'] = 'Notifications';
$string['block_show'] = 'Show block';
$string['block_upcomming'] = 'Upcoming events <span>({$a->start} ~ {$a->end})</span>';
$string['cache_message'] = ' Related sites are managed by cache, so if you add or modify them directly from the DB, they may not be shown directly on the screen.';
$string['cachedef_family'] = 'Related sites';
$string['choosereadme'] = 'coursemos theme';
$string['configtitle'] = 'coursemos';
$string['currentinparentheses'] = '(current)';
$string['family_name'] = 'Site name';
$string['family_nosites'] = 'There is no such site.';
$string['family_overlap'] = '{$a} is already registed ID.';
$string['family_sites'] = 'Family sites';
$string['family_type_header_bottom'] = 'Header - Related site - Bottom';
$string['family_type_header_middle'] = 'Header - Related site - Middle';
$string['family_type_header_top'] = 'Header - Related site - Top';
$string['family_type_login_button'] = 'Login - Button';
$string['family_type_login_family'] = 'Login - Related site';
$string['loading'] = 'Data is saved. Please wait.';
$string['loading_refresh'] = 'Long period of time, if refresh(F5) while loading page please.';
$string['loading_search'] = 'Data is searching. Please wait.';
$string['login_sso'] = 'SSO login';
$string['login'] = 'Login';
$string['login_person'] = 'Login as outsider';
$string['more'] = 'More';
$string['more_hide'] = 'Conceal';
$string['more_upcoming_event'] = '{$a} More Upcoming event';
$string['not_found_professor'] = 'Professor has not been specified.';
$string['pluginname'] = 'coursemos';
$string['privacy_policy'] = 'Privacy Policy';
$string['region-side-post'] = 'Right';
$string['region-side-pre'] = 'Left';
$string['screen_professor'] = 'Professor screen';
$string['screen_student'] = 'Student screen';
$string['separate_account'] = 'Separate account';
$string['settingpage_color'] = 'Logo & Color settings';
$string['settingpage_course'] = 'Course settings';
$string['settingpage_login'] = 'Loginpage Settings';
$string['settingpage_ubboard'] = 'UBBoard Settings';
$string['settingpage_univ'] = 'Univ Settings';
$string['setting_activities_sortorder'] = ' Sort learning activity modules';
$string['setting_activities_sortorder_desc'] = 'Please enter in English by seperating with comma(,). If it blank, Moodle default setting will be applied.';
$string['setting_backgroundimage_1'] = 'Background image 1';
$string['setting_backgroundimage_2'] = 'Background image 2';
$string['setting_backgroundimage_3'] = 'Background image 3';
$string['setting_backgroundimage_4'] = 'Background image 4';
$string['setting_backgroundimage_5'] = 'Background image 5';
$string['setting_badge_color'] = 'Header Badge';
$string['setting_badge_color_desc'] = 'Message/notification count background color';
$string['setting_color'] = 'Color';
$string['setting_color_desc'] = 'Change site font color';
$string['setting_copyright'] = 'Copyright';
$string['setting_course'] = 'Course settings';
$string['setting_course_desc'] = 'Course settings';
$string['setting_editbutton_color'] = 'Color of edit button';
$string['setting_favicon'] = 'Favicon Setting';
$string['setting_favorite_mod'] = 'Add favorite module'; 
$string['setting_favorite_mod_desc'] = 'Add up to 4 by seperating with comma(,).';
$string['setting_favorite_mod_use'] = 'Favorite module use';
$string['setting_favorite_mod_use_desc'] = 'It provide a menu that allow you to quickly add learning activity and resources when course editing mode is activated.';
$string['setting_fontcolor'] = 'Default font color';
$string['setting_footer'] = 'Footer';
$string['setting_footer_desc'] = 'Footer setting';
$string['setting_headercolor'] = 'Header color';
$string['setting_headercolor_rgba'] = 'Course Header color';
$string['setting_headercolor_rgba_desc'] = 'Background color of header used in course page. (Input as rgba format.)';
$string['setting_linkcolor'] = 'Link font color';
$string['setting_login_viewimage_count'] = 'Number of background images on the screen';
$string['setting_loginform'] = 'Login form settings';
$string['setting_loginform_background_rgba'] = 'Background color of login form';
$string['setting_loginform_findpwd_url'] = 'Find password page';
$string['setting_loginform_login_btncolor'] = 'Color of login button';
$string['setting_loginform_position'] = 'Position of login form';
$string['setting_loginform_position_left'] = 'Left';
$string['setting_loginform_position_right'] = 'Right';
$string['setting_loginform_separate'] = 'Login form - when using a seperate account';
$string['setting_loginform_separate_password'] = 'Password input name';
$string['setting_loginform_separate_url'] = 'Login page provided by school';
$string['setting_loginform_separate_use'] = 'Seperate account use';
$string['setting_loginform_separate_use_desc'] = 'If the login site that is provided by the university will be used, set it to use. Outsider users (users added from Moodle) can login by clicking separate login.';
$string['setting_loginform_separate_username'] = 'Username input name';
$string['setting_loginform_sso'] = 'Login form - SSO, when using outsider login';
$string['setting_loginform_sso_btncolor_sso'] = 'Color of SSO login button';
$string['setting_loginform_sso_btncolor_person'] = 'Color of outsider login';
$string['setting_loginform_sso_url'] = 'SSO url';
$string['setting_loginform_sso_url_desc'] = 'Enter the url of SSO page used by university.';
$string['setting_loginform_sso_use'] = 'SSO login use';
$string['setting_loginform_sso_use_desc'] = 'When it is used, SSO login and outsider login buttons are shown. When it is not used, user id/pw window is displayed.';
$string['setting_loginoutcolor'] = 'Login, Logout button color';
$string['setting_logo'] = 'Logo';
$string['setting_logo_desc'] = 'Transparent background, 172px x 46px';
$string['setting_logo_login'] = 'Login logo';
$string['setting_logo_login_desc'] = 'Transparent background, 172px x 46px';
$string['setting_logo_small'] = 'Small logo';
$string['setting_logo_small_desc'] = 'Transparent background, 22px x 46px';
$string['setting_privacycolor'] = 'Color of privacy policy';
$string['setting_privacyurl'] = 'Url of privacy policy';
$string['setting_quickbutton_color'] = 'Color of -Add activity- button';
$string['setting_resources_sortorder'] = 'Sort learning resources';
$string['setting_resources_sortorder_desc'] = 'Please enter in English by seperating with comma(,). If it blank, Moodle default setting will be applied.';
$string['setting_ubboard_cmid'] = 'cmid of Announcement board';
$string['setting_ubboard_cmid_desc'] = 'If the address of announcement board is http://siteaddress/mod/ubboard/view.php?id=xx, just enter xx.';
$string['setting_ubboard_id'] = 'Id of announcement board';
$string['setting_ubboard_id_desc'] = 'Enter "ubboard id" which you can find in "modules" table.';
$string['team_prof'] = 'Team teaching';
$string['user_schedule'] = 'Schedule';
$string['userinfo_message_all'] = 'View all messages';
$string['userinfo_notification_all'] = 'View all notifications';
$string['userinfo_notification_desc'] = 'You have {$a} new notification.';
$string['userinfo_notification_title'] = 'Notifications';
$string['userinfo_tab_my'] = 'My';
$string['userinfo_tab_notifications'] = 'Notifications';
$string['userinfo_type_all'] = 'All';
$string['userinfo_type_message'] = 'Message';
$string['userinfo_type_notification'] = 'Notification';