<?php
$string['addresourceoractivity'] = '자료 및 활동 추가';
$string['courseviewtype_list'] = '목록';
$string['courseviewtype_tab'] = '탭';
$string['course_all'] = '전체 강의';
$string['course_intro'] = '강좌 개요';
$string['currentsection'] = '이 주제';
$string['current_section'] = '이번주 주제';
$string['editsectionname'] = '주제명 변경';
$string['hidefromothers'] = '주제 숨김';
$string['newsectionname'] = '주제 {$a}의 새로운 이름';
$string['page-course-view-weeks'] = 'Any course main page in weeks format';
$string['page-course-view-weeks-x'] = 'Any course page in weeks format';
$string['pluginname'] = '토픽(표준) 형식';
$string['progresstotal'] = '진도 <strong>({$a->complete}/{$a->total})</strong>';
$string['section0name'] = '강좌 개요';
$string['sectionname'] = '주제';
$string['setting_courseviewtype'] = '강좌 출력 형태';
$string['setting_courseviewtype_help'] = '주차 목록이 기본(리스트) 또는 탭 형태로 표시가 가능합니다.';
$string['setting_ui'] = 'UI 형태';
$string['showfromothers'] = '주제 보임';
$string['ui_list'] = '목록';
$string['ui_metro'] = '메트로';