﻿<?php
$string['btn_comment'] = 'C';
$string['btn_created'] = 'W';
$string['btn_viewed'] = 'R';
$string['category']='Thông tin sinh viên';
$string['eventubstatisticsreportviewed'] = 'đã xem báo cáo thống kê';
$string['excel_down']='Tải xuống Excel';
$string['heading_course_structure']='Cấu trúc chung';
$string['heading_user_statistics']='Thống kê';
$string['no_modules'] = 'Không có hoạt động nào được đăng ký';
$string['not_exists_log'] = 'Lịch sử tài nguyên (hoạt động) học tập không tồn tại.';
$string['number_activity'] = 'Số lượng hoạt động của course';
$string['number_auditor'] = 'Số lượng auditor';
$string['number_file'] = 'Tài nguyên khóa học';
$string['number_section'] = 'Tuần/Chủ đề';
$string['number_student'] = 'Sinh viên';
$string['page-report-ubstatistics-x'] = 'Mọi báo cáo thống kê';
$string['page-report-ubstatistics-index'] = 'Báo cáo thống kê khóa học';
$string['pluginname'] = 'Statistics';
$string['search'] = 'Tìm kiếm';
$string['setting_isdetail'] = 'Sử dụng log chi tiết';
$string['setting_isdetail_desc'] = 'Khi sử dụng log chi tiết, nhấp các nút xem/viết/bình luận để xem dữ liệu log chi tiết.';
$string['setting_printtype'] = 'Đích thống kê';
$string['setting_printtype_desc'] = 'Chọn các mục sẽ được hiển thị trong thống kê.';
$string['setting_printtype_log'] = 'Log mặc định của Moodle';
$string['setting_printtype_ubstats'] = 'ubstats log';
$string['statistics'] = 'Thống kê';
$string['viewmode'] = 'Tổng cộng các mục';
$string['viewmode_all'] = 'Tất cả';
$string['viewmode_comment'] = 'Bình luận';
$string['viewmode_create'] = 'Đã viết';
$string['viewmode_view'] = 'Đọc';
$string['ubstatistics:view'] = 'Xem báo cáo thống kê khóa học';