<?php
$string['article_forum'] = '토론글';
$string['article_notice'] = 'Thông báo';
$string['new_activity'] = '새 {$a}가(이) 등록되었습니다.';
$string['new_article'] = '새 {$a}이 등록되었습니다.';
$string['new_assistant'] = '신규 조교/청강생 신청이 등록되었습니다.';
$string['new_assistant_approve'] = '조교/청강생 신청이 승인 되었습니다.';
$string['no_new_notification'] = 'Không có lịch sử thông báo mới.';
$string['no_notification'] = 'Không có lịch sử thông báo.';
$string['no_read_notification'] = '{$a}  Thông báo chưa đọc';
$string['notification'] = 'Thông báo';
$string['notification_kept_period'] = 'Tin nhắn thông báo được giữ cho <strong>{$a}</strong>.';
$string['notification_message'] = 'Notification message';
$string['notification_more'] = 'Xem tất cả';
$string['notification_popup_title'] = 'Tất cả thông báo';
$string['notification_popup_title2'] = 'Tất cả thông báo ({$a->count} / {$a->allcount})';
$string['notification_time'] = 'Thời gian thông báo';
$string['period_day'] = '{$a} ngày';
$string['pluginname'] = 'UBNotification';
$string['setting_kept_period'] = '삭제 기간';
$string['setting_kept_period_help'] = '알림이 삭제되는 기간을 <span class="text-info">일단위</span>로 입력해주십시요.';
$string['setting_heading_default'] = '기본 설정';
$string['task_notification'] = 'Task Notification';