<?php
$string['addresourceoractivity'] = '자료 및 활동 추가';
$string['cachedef_holiday'] = '휴일 캐시';
$string['courseviewtype_list'] = '목록';
$string['courseviewtype_tab'] = '탭';
$string['course_all'] = '전체 강의';
$string['course_intro'] = '강좌 개요';
$string['currentsection'] = '이번 주';
$string['current_section'] = '이번주 강의';
$string['current_section_day'] = '금일 강의';
$string['editsectionname'] = '주차명 변경';
$string['day'] = '일차';
$string['hidefromothers'] = '주 숨김';
$string['holiday_add'] = '휴일 추가';
$string['holiday_day'] = '일자';
$string['holiday_delete_confirm'] = '삭제하시겠습니까?';
$string['holiday_id'] = '휴일 고유번호';
$string['holiday_management'] = '휴일관리';
$string['holiday_name'] = '휴일명';
$string['holiday_nodata'] = '조회된 휴일이 없습니다.';
$string['holiday_repeat'] = '반복';
$string['holiday_update'] = '휴일 수정';
$string['holiday_visible'] = '사용여부';
$string['newsectionname'] = '주차 {$a}의 새로운 이름';
$string['no_holidays'] = '등록된 휴일이 없습니다.';
$string['numberweeks'] = '주/토픽/일의 수';
$string['page-course-view-weeks'] = 'Any course main page in weeks format';
$string['page-course-view-weeks-x'] = 'Any course page in weeks format';
$string['pluginname'] = '주별(표준) 형식';
$string['printtype'] = '주차출력방법';
$string['printtype_0'] = '주별';
$string['printtype_1'] = '일(월~목)';
$string['printtype_2'] = '일(월~금)';
$string['progresstotal'] = '진도 <strong>({$a->complete}/{$a->total})</strong>';
$string['recurring_event'] = '반복 일정';
$string['section0name'] = '강좌 개요'; // <- '공통'
$string['sectionname'] = '주';
$string['selected_item'] = '선택된 항목';
$string['selected_item_delete'] = '{$a}개 휴일을 삭제하시겠습니까?';
$string['selected_noitem'] = '선택된 항목이 없습니다.';
$string['setting_courseviewtype'] = '강좌 출력 형태';
$string['setting_courseviewtype_help'] = '주차 목록이 기본(리스트) 또는 탭 형태로 표시가 가능합니다.';
$string['setting_ui'] = 'UI 형태';
$string['showfromothers'] = '주 보임';
$string['ui_list'] = '목록';
$string['ui_metro'] = '메트로';
$string['week'] = '주차';