<?php
$string['add_grade_item'] = '성적 항목 추가';
$string['autograde'] = '자동 성적 반영';
$string['completion_condition'] = '학습시간 준수';
$string['completion_condition_desc'] = '학습시간을 준수하여야 합니다.';
$string['completion_progress'] = '학습인정 진도율(%)';
$string['completion_progress_description'] = '학습한 것으로 인정을 받을 수 있는 시청진도율';
$string['configdisplayoptions'] = '이용할 수 있는 모든 선택사항을 선택해도, 기존 설정은 변경되지 않음. 복수의 내용을 선택하려면 CTRL키를 누른 채 선택.';
$string['confirm_select_delete'] = '선택된 이러닝 콘텐츠를 삭제하시겠습니까?';
$string['contentdescription'] = '콘텐츠설명';
$string['contentname'] = '콘텐츠명';
$string['contenttype'] = 'Content type';
$string['displayoptions'] = '가능한 표시 옵션';
$string['displayselect'] = '표시';
$string['displayselectexplain'] = '표시 유형을 지정해 놓으면, 어떤 경우에는 표시되지 않을 수도 있음';
$string['econtentscontents'] = '이러닝콘텐츠';
$string['error_not_exists'] = '이러닝 콘텐츠가 존재하지 않습니다.';
$string['estream'] = 'estream';
$string['estream_desc'] = 'IE에서만 재생이 가능한 경우 "예"로 설정해주시면 됩니다.';
$string['filepath_index'] = '시작 파일명 또는 URL경로';
$string['fileupload'] = '파일(zip 또는  html 파일)';
$string['intro'] = '설명';
$string['invalidurl'] = 'URL 형태의 주소로 입력해주시기 바랍니다.';
$string['ispublic'] = '공개여부';
$string['ispublic_desc'] = '공개시 다른 사용자들도 econtents 사용이 가능합니다.';
$string['ispublic_desc_setting'] = '이러닝콘텐츠 추가시 기본값으로 사용될 공개여부 값';
$string['learningtime'] = '학습 시간(분)';
$string['learningtimedescription'] = '학습시간은 강의 콘텐츠의 학습분량입니다. (분단위로 입력해주시기 바랍니다.)';
$string['modulename'] = '이러닝콘텐츠';
$string['modulenameplural'] = '이러닝콘텐츠';
$string['no_check_content'] = '선택된 이러닝 콘텐츠가 없습니다.';
$string['no_progress_period'] = '진도처리기간이 아니므로 이러닝 콘텐츠를 시청하시더라도 진도율 및 출석 상태값은 변경되지 않습니다. ';
$string['no_registered_econtents'] = '등록된 이러닝콘텐츠가 없습니다.';
$string['notedit'] = '공개된 이러닝콘텐츠는 업로드한 사용자만 수정 가능합니다.';
$string['notexist_econtents'] = '존재하지 않는 econtents 입니다.';
$string['notpublic'] = '비공개';
$string['notview_estream_mobile'] = '이러닝콤텐츠 특성상 모바일에서는 시청이 불가능합니다.';
$string['notview_estream_onlyie'] = '이러닝콤텐츠 특성상 IE에서만 시청 가능합니다.';
$string['onlyhtmlzip'] = 'zip 또는 html 파일만 업로드 가능합니다.';
$string['optionsheader'] = 'Other Options';
$string['page-mod-econtents-x'] = '모든 이러닝 콘텐츠 모듈 페이지';
$string['pluginadministration'] = '이러닝 콘텐츠 관리';
$string['pluginname'] = '이러닝콘텐츠';
$string['popupheight'] = '팝업창 높이(픽셀)';
$string['popupheightexplain'] = '팝업창의 기본 높이를 지정';
$string['popupwidth'] = '팝업창 너비(픽셀)';
$string['popupwidthexplain'] = '팝업창의 기본 너비를 지정';
$string['popupwindowsize'] = '학습창 사이즈';
$string['prev'] = '이전';
$string['preview'] = '미리보기';
$string['printintro'] = '자료 설명 표시';
$string['printintroexplain'] = '내용 하단에 자료 설명 표시';
$string['progress_check'] = '진도 체크';
$string['progress_check_period'] = '진도 체크 기간';
$string['progress_description'] = '학습한 것으로 인정을 받을 수 있는 시청진도율 ';
$string['progress_management'] = '진도 관리';
$string['public'] = '공개';
$string['registdate'] = '등록일';
$string['registuser'] = '등록자';
$string['reset_econtents_track'] = '모든 학습 이력 삭제';
$string['restrict'] = '제한';
$string['restricted'] = '이러닝 콘텐츠에 대한 열람 허용 여부를 설정합니다.';
$string['restricted_help'] = '<p>제한 : 관리자나 교수는 열람이 가능하지만, 학생은 이 동영상을 볼 수 없습니다.</p><p>열람 : 학생이 동영상을 열람 할 수 있습니다.</p>';
$string['restrict_message'] = '현재 이 콘텐츠는 열람하실 수 없습니다.';
$string['select'] = '선택';
$string['select_contents'] = '콘텐츠 선택';
$string['setting_default_playtime'] = '기본 학습시간';
$string['setting_default_playtime_desc'] = 'econtents 자료 업로드시 playtime을 따로 지정하지 않는 경우 기본값으로 사용될 학습시간 (단위 : 분)';
$string['setting_grade'] = '성적 항목 추가';
$string['setting_grade_desc'] = '동영상 학습자원 생성시 성적 항목을 추가 시킬수 있는 Selectbox를 활성화 시킵니다.';
$string['setting_moduleid'] = '모듈 ID';
$string['setting_moduleid_desc'] = 'modules 테이블에 존재하는 vod 플러그인의 ID값';
$string['setting_progress'] = '진도 설정';
$string['setting_same_window'] = '팝업창 중복 여부';
$string['setting_same_window_desc'] = '체크시 뷰어창은 한개만 오픈 가능합니다.';
$string['showplaytime'] = '재생시간 보기';
$string['showplaytime_desc'] = '이러닝 콘텐츠 추가시 재생시간 항목이 기본 활성화 됩니다.';
$string['subject'] = '제목';
$string['tardinessprogress_description'] = '지각한 것으로 인정받을수 있는 시청진도율';
$string['tardiness_progress'] = '지각인정 진도율(%)';
$string['thumbnail'] = '썸네일';
$string['timeclose'] = '종료일시 제한';
$string['timeclosevalidation'] = '{$a} 이후 일자를 선택하셔야 합니다.';
$string['timeopen'] = '시작일시 제한';
$string['track_position_from'] = '동영상 플레이 시작 위치';
$string['track_position_to'] = '동영상 플레이 종료 위치';
$string['track_state'] = '동영상 재생 상태값';
$string['track_window_close'] = '학습 상태가 반영되었습니다.';
$string['upload'] = '신규 등록';
$string['upload_file'] = '업로드 파일 : {$a}';
$string['uploaded_contents'] = '등록된 이러닝 콘텐츠';
$string['useattend'] = '온라인 출석체크';
$string['view'] = '열람';
$string['view_restrict'] = '열람 제한';
$string['viewcontent'] = '콘텐츠 열람';