<?php
$string['article_forum'] = '토론글';
$string['article_notice'] = '공지사항';
$string['new_activity'] = '새 {$a}가(이) 등록되었습니다.';
$string['new_article'] = '새 {$a}이 등록되었습니다.';
$string['new_assistant'] = '신규 조교/청강생 신청이 등록되었습니다.';
$string['new_assistant_approve'] = '조교/청강생 신청이 승인 되었습니다.';
$string['no_new_notification'] = '신규 알림 내용이 없습니다.';
$string['no_notification'] = '알림 내용이 없습니다.';
$string['no_read_notification'] = '읽지 않은 알림 {$a}개';
$string['notification'] = '알림';
$string['notification_kept_period'] = '알림 메시지는 <strong>{$a}</strong> 동안 보관됩니다.';
$string['notification_message'] = '알림 메시지';
$string['notification_more'] = '모두 보기';
$string['notification_popup_title'] = '전체 알림';
$string['notification_popup_title2'] = '전체 알림 ({$a->count} / {$a->allcount})';
$string['notification_time'] = '알림 시간';
$string['period_day'] = '{$a}일';
$string['pluginname'] = 'UBNotification';
$string['setting_kept_period'] = '삭제 기간';
$string['setting_kept_period_help'] = '알림이 삭제되는 기간을 <span class="text-info">일단위</span>로 입력해주십시요.';
$string['setting_heading_default'] = '기본 설정';
$string['task_notification'] = 'Task Notification';