﻿<?php
$string['addresourceoractivity'] = 'Add Resource/Activity';
$string['cachedef_holiday'] = 'Holiday cachle';
$string['courseviewtype_list'] = 'List';
$string['courseviewtype_tab'] = 'Tab';
$string['course_all']='All week course';
$string['course_intro']='Course Summary';
$string['currentsection']='This week';
$string['current_section']='Current week course';
$string['current_section_day'] = 'Today course';
$string['editsectionname'] = 'Edit week name';
$string['day'] = 'Day';
$string['hidefromothers']='Hide week';
$string['holiday_add'] = 'Add holiday';
$string['holiday_day'] = 'Days';
$string['holiday_delete_confirm'] = 'Are you sure to delete it?';
$string['holiday_id'] = 'Holiday Id';
$string['holiday_management'] = 'Holiday management';
$string['holiday_name'] = 'Holiday name';
$string['holiday_nodata'] = 'No holiday found.';
$string['holiday_repeat'] = 'Repeat';
$string['holiday_update'] = 'Edit holiday';
$string['holiday_visible'] = 'Holiday use';
$string['newsectionname'] = 'New name for week {$a}';
$string['no_holidays'] = 'There are no registered holidays.';
$string['numberweeks'] = 'Number of week/topic/day';
$string['page-course-view-weeks']='Any course main page in weeks format';
$string['page-course-view-weeks-x']='Any course page in weeks format';
$string['pluginname']='Weekly(standard) format';
$string['printtype'] = 'Output type';
$string['printtype_0'] = 'Week';
$string['printtype_1'] = 'Day(Mon ~ Thu)';
$string['printtype_2'] = 'Day(Mon ~ Fri)';
$string['progresstotal']='Progress <strong>({$a->complete}/{$a->total})</strong>';
$string['recurring_event'] = 'Recurring event';
$string['section0name']='Course Summary';
$string['sectionname']='Week';
$string['selected_item'] = 'Selected item';
$string['selected_item_delete'] = 'Are you sure to delete {$a} holiday(s)?';
$string['selected_noitem'] = 'There is no selected item.';
$string['setting_courseviewtype'] = 'Course view type';
$string['setting_courseviewtype_help'] = 'Weeks can be displayed in default (list) or tab format.';
$string['setting_ui'] = 'UI type';
$string['showfromothers']='Show week';
$string['ui_list'] = 'List';
$string['ui_metro'] = 'Metro';
$string['week']='Week';