<?php
$string['accesslevel'] = 'Cơ quan truy cập';
$string['accesslevel_all'] = 'Chấp nhận tất cả';
$string['accesslevel_prof'] = 'Cho phép giáo viên (bao gồm T.A)';
$string['add'] = 'Thêm menu';
$string['cache_message'] = 'Menu được quản lý bởi bộ nhớ cache. Vì vậy, khi bạn thêm hoặc sửa đổi trực tiếp trong DB, những thay đổi có thể không được hiển thị trên màn hình.';
$string['cachedef_menus'] = 'Menu bộ nhớ cache';
$string['class'] = 'tên lớp';
$string['class_help'] = 'Nhập vào đây nếu bạn cần một tên lớp cho menu.';
$string['collapse_help'] = 'Trong trường hợp "Mở rộng" được chọn, menu phía trên được mở rộng như mặc định nếu có menu con.';
$string['collapse_n'] = 'Mặc định (Đã đóng)';
$string['collapse_y'] = 'Mở rộng';
$string['collapse_yn'] = 'Mở rộng / Đóng';
$string['delete_confirm'] = 'Bạn có muốn xóa menu [{$a}] không? \nNếu có các menu con, chúng cũng sẽ bị xóa. \n\nBạn có thực sự muốn xóa nó không?';
$string['management'] = 'Quản lý Menu';
$string['modify_title'] = 'Chỉnh sửa [{$a}]';
$string['move_help'] = 'Bạn có thể sắp xếp các mục bằng cách kéo biểu tượng mũi tên.';
$string['move_save'] = 'Lưu sắp xếp trong menu';
$string['move_save_help'] = 'Bạn phải nhấp vào nút lưu để lưu thứ tự sắp xếp trong menu.';
$string['name'] = 'Tên menu';
$string['new_window'] = 'Cửa sổ mới';
$string['nomenus'] = 'Không có Menu.';
$string['notdelete'] = 'Nó là một menu không thể xóa. Vui lòng liên hệ với quản trị viên.';
$string['notedit_help'] = 'Nếu chức năng chỉnh sửa được bật, giáo viên có thể thay đổi thẩm quyền về việc liệu chức năng chỉnh sửa sẽ được sử dụng hay không.';
$string['notedit_msg'] = 'Nó là một menu không thể xóa.';
$string['notedit_yn'] = 'Cho phép chỉnh sửa hay không';
$string['notedit_n'] = 'Không thể chỉnh sửa';
$string['notedit_y'] = 'Có thể chỉnh sửa';
$string['notsubmenu'] = 'Không thể thêm menu vào menu con.';
$string['notsubmenu2'] = 'Menu [{$a}] không phải là menu trên cùng, vì vậy không thể thêm menu con.';
$string['notsend_sort_param'] = 'Không có tham số gửi liên quan đến căn chỉnh.';
$string['notparent'] = 'Menu trên không tồn tại. [{$a}]';
$string['nomenu'] = 'Menu không tồn tại. [{$a}]';
$string['pluginname'] = 'Quản lý Menu';
$string['registed_menu'] = '[{$a}] là đã được đăng ký.';
$string['stringid'] = 'stringid';
$string['stringid_help'] = '<p> Chỉ nhập bảng chữ cái </p> <p class = "mb-0"> Không thể sử dụng cùng một stringid </p>';
$string['url'] = 'Địa chỉ web';
$string['url_help'] = 'Khi mã khóa học được yêu cầu, hãy nhập {Courseid}.';
$string['use_yn'] = 'Có/Không';
$string['use_n'] = 'Không';
$string['use_y'] = 'Vâng';
