﻿<?php
$string['accesslevel'] = 'Access Authority';
$string['accesslevel_all'] = 'Allow all';
$string['accesslevel_prof'] = 'Allow teacher (including T.A)';
$string['add'] = 'Add menu';
$string['cache_message'] = 'Menu is managed by cache. So, when you add or modify directly in DB, the changes may not be shown on the screen.';
$string['cachedef_menus'] = 'Menu cache';
$string['class'] = 'class name';
$string['class_help'] = 'Input here if you need a class name for the menu.';
$string['collapse_help'] = 'In the case of "Expanded" is selected, the upper menu is expanded as default if there is a submenu.';
$string['collapse_n'] = 'Default (Closed)';
$string['collapse_y'] = 'Expanded';
$string['collapse_yn'] = 'Expanded/Closed';
$string['delete_confirm'] = 'Do you want to delete [{$a}] menu?\nIf there are submenus, they will be deleted too.\n\nAre you serious to delete it?';
$string['management'] = 'Menu management';
$string['modify_title'] = 'Edit [{$a}]';
$string['move_help'] = 'You can sort the men items by dragging the arrow icon.';
$string['move_save'] = 'Save the sorting in the menu';
$string['move_save_help'] = 'You must click save button to save the sorting in the menu.';
$string['name'] = 'Menu name';
$string['new_window'] = 'New window';
$string['nomenus'] = 'There is no menu.';
$string['notdelete'] = 'It is a non-removable menu. Please contact to administrator.';
$string['notedit_help'] = 'If edit function is enabled, the teacher can change the authority regarding whether edit function will be used or not. ';
$string['notedit_msg'] = 'It is a non-removable menu.';
$string['notedit_yn'] = 'Allow edit or not';
$string['notedit_n'] = 'Cannot edit';
$string['notedit_y'] = 'Can edit';
$string['notsubmenu'] = 'It is not possible to add a menu to the submenu.';
$string['notsubmenu2'] = '[{$a}] menu is not a top menu, so submenus can not be added.';
$string['notsend_sort_param'] = 'No parameter sent related to alignment.';
$string['notparent'] = 'Upper menu does not exist. [{$a}]';
$string['nomenu'] = 'The menu does not exist. [{$a}]';
$string['pluginname'] = 'Menu management';
$string['registed_menu'] = '[{$a}] is an already registered stringid.';
$string['stringid'] = 'stringid';
$string['stringid_help'] = '<p>Enter only alphabet</p><p class="mb-0">Not possible to use the same stringid</p>';
$string['url'] = 'Web Address';
$string['url_help'] = 'When the course code is requeried, input {courseid}.';
$string['use_yn'] = 'Yes/No';
$string['use_n'] = 'No';
$string['use_y'] = 'Yes';