<?php
$string['addmodule'] = '추가';
$string['addresourceoractivity'] = '자료 및 활동 추가';
$string['address'] = '(32568) 충청남도 공주시 한적2길 52-101(금흥동)';
$string['block_coursemos_activity'] = '학습활동';
$string['block_coursemos_menu'] = '강의실 홈';
$string['block_coursemos_sections'] = '강의 목록';
$string['block_hide'] = '블록 감추기';
$string['block_news'] = '중요공지';
$string['block_notification'] = '전체 알림';
$string['block_show'] = '블록 보이기';
$string['block_upcomming'] = '예정된 할일 <span>({$a->start} ~ {$a->end})</span>';
$string['cache_message'] = ' 패밀리 사이트는 cache로 관리 되기 때문에 DB에서 직접 추가 및 수정하시면 화면상에 곧바로 반영되지 않을수 있습니다.';
$string['cachedef_family'] = '관련 사이트';
$string['choosereadme'] = 'coursemos theme';
$string['configtitle'] = 'coursemos';
$string['currentinparentheses'] = '(현재페이지)';
$string['family_name'] = '사이트명';
$string['family_nosites'] = '등록된 사이트가 없습니다.';
$string['family_overlap'] = '{$a} 이미 등록된 ID 입니다.';
$string['family_sites'] = '관련 사이트';
$string['family_type_header_bottom'] = '헤더 - 관련사이트 - 하단';
$string['family_type_header_middle'] = '헤더 - 관련사이트 - 중간';
$string['family_type_header_top'] = '헤더 - 관련사이트 - 상단';
$string['family_type_login_button'] = '로그인 - 버튼영역';
$string['family_type_login_family'] = '로그인 - 관련사이트';
$string['loading'] = '데이터를 저장하고 있습니다. 잠시만 기다려주십시오.';
$string['loading_refresh'] = '장시간 페이지 로딩 중이면 새로고침(F5) 해주시기 바랍니다.';
$string['loading_search'] = '데이터를 조회하고 있습니다. 잠시만 기다려주십시오.';
$string['login_sso'] = 'SSO 로그인';
$string['login'] = '로그인';
$string['login_person'] = '일반인 로그인';
$string['more'] = '더보기';
$string['more_hide'] = '숨기기';
$string['more_upcoming_event'] = '{$a} 일정 더 보기';
$string['not_found_professor'] = '교수님이 지정되지 않았습니다.';
$string['pluginname'] = 'coursemos';
$string['privacy_policy'] = '개인정보처리방침';
$string['region-side-post'] = 'Right';
$string['region-side-pre'] = 'Left';
$string['screen_professor'] = '교수 화면 보기';
$string['screen_student'] = '학생 화면 보기';
$string['separate_account'] = '별도 계정';
$string['settingpage_color'] = '로고 및 컬러 설정';
$string['settingpage_course'] = '강좌 설정';
$string['settingpage_login'] = '로그인 페이지 설정';
$string['settingpage_ubboard'] = '게시판(공지사항) 설정';
$string['settingpage_univ'] = '대학 설정';
$string['setting_activities_sortorder'] = '학습자원 모듈 출력 순서';
$string['setting_activities_sortorder_desc'] = '영문명으로 ,로 구분해서 입력해주세요. 공백일 경우 무들 기본 순서로 출력됩니다.';
$string['setting_backgroundimage_1'] = '배경 이미지 1';
$string['setting_backgroundimage_2'] = '배경 이미지 2';
$string['setting_backgroundimage_3'] = '배경 이미지 3';
$string['setting_backgroundimage_4'] = '배경 이미지 4';
$string['setting_backgroundimage_5'] = '배경 이미지 5';
$string['setting_badge_color'] = 'Header Badge';
$string['setting_badge_color_desc'] = '메시지 및 알람 카운트 배경색';
$string['setting_color'] = 'Color';
$string['setting_color_desc'] = '사이트 폰트 색상 지정';
$string['setting_copyright'] = 'Copyright';
$string['setting_course'] = '강좌 설정';
$string['setting_course_desc'] = '강좌 설정';
$string['setting_editbutton_color'] = '편집모드 버튼 색상';
$string['setting_favicon'] = 'Favicon 설정';
$string['setting_favorite_mod'] = '빠른 모듈 추가 모듈명';
$string['setting_favorite_mod_desc'] = ',로 구분해서 입력해주시고 최대 4개까지 입력 가능합니다.';
$string['setting_favorite_mod_use'] = '빠른 모듈 추가 사용여부';
$string['setting_favorite_mod_use_desc'] = '강좌 편집모드 활성화시 빠르게 학습자원/활동을 추가할수 있는 메뉴를 제공해줍니다.';
$string['setting_fontcolor'] = '대표 폰트 색상';
$string['setting_footer'] = 'Footer';
$string['setting_footer_desc'] = 'Footer 설정';
$string['setting_headercolor'] = 'Header 색상';
$string['setting_headercolor_rgba'] = '강좌 Header 색상';
$string['setting_headercolor_rgba_desc'] = '강좌 페이지에서 사용되는 Header 배경색 (반드시 rgba로 입력해주셔야 합니다.)';
$string['setting_linkcolor'] = '링크 폰트 색상';
$string['setting_login_viewimage_count'] = '화면에 표시할 배경 이미지 갯수';
$string['setting_loginform'] = '로그인 폼 설정';
$string['setting_loginform_background_rgba'] = '로그인 폼 배경색상';
$string['setting_loginform_findpwd_url'] = '비밀번호 찾기 주소';
$string['setting_loginform_login_btncolor'] = '로그인 버튼 색상';
$string['setting_loginform_position'] = '로그인 폼 위치';
$string['setting_loginform_position_left'] = '좌측';
$string['setting_loginform_position_right'] = '우측';
$string['setting_loginform_separate'] = '로그인 폼 - 별도 계정 사용시';
$string['setting_loginform_separate_password'] = '비밀번호 input name';
$string['setting_loginform_separate_url'] = '학내에서 제공해주는 로그인 페이지 주소';
$string['setting_loginform_separate_use'] = '별도계정 사용여부';
$string['setting_loginform_separate_use_desc'] = '학내에서 제공해주는 로그인 사이트로 post 해야되는 경우 사용으로 설정, 일반인(무들에서 추가된 사용자)은 별도 계정을 체크하시면 로그인 하실수 있습니다.';
$string['setting_loginform_separate_username'] = '사용자 아이디 input name';
$string['setting_loginform_sso'] = '로그인 폼 - SSO, 일반인 로그인 버튼 사용시';
$string['setting_loginform_sso_btncolor_sso'] = 'SSO 로그인 버튼 색상';
$string['setting_loginform_sso_btncolor_person'] = '일반인 로그인 버튼 색상';
$string['setting_loginform_sso_url'] = 'SSO 주소';
$string['setting_loginform_sso_url_desc'] = '대학(기관)에서 사용되고 있는 SSO 페이지 주소를 입력해주시면 됩니다.';
$string['setting_loginform_sso_use'] = 'SSO 로그인 버튼 사용여부';
$string['setting_loginform_sso_use_desc'] = '사용시 SSO 로그인, 일반 로그인 버튼이 표시되며, 미사용시에는 곧바로 사용자 id/pw 입력창이 표시됩니다.';
$string['setting_loginoutcolor'] = '로그인, 로그아웃 버튼 색상';
$string['setting_logo'] = 'Logo';
$string['setting_logo_desc'] = '투명배경, 172px x 46px';
$string['setting_logo_login'] = '로그인 logo';
$string['setting_logo_login_desc'] = '투명배경, 172px x 46px';
$string['setting_logo_small'] = 'Small logo';
$string['setting_logo_small_desc'] = '투명배경 22px x 46px';
$string['setting_privacycolor'] = '개인정보처리방침 색상';
$string['setting_privacyurl'] = '개인정보처리방침 주소';
$string['setting_quickbutton_color'] = '학습활동 추가버튼 색상';
$string['setting_resources_sortorder'] = '학습자원 모듈 출력 순서';
$string['setting_resources_sortorder_desc'] = '영문명으로 ,로 구분해서 입력해주세요. 공백일 경우 무들 기본 순서로 출력됩니다.';
$string['setting_ubboard_cmid'] = '게시판 cmid';
$string['setting_ubboard_cmid_desc'] = '공지사항 게시판 주소가 http://사이트주소/mod/ubboard/view.php?id=xx라고 하면, xx값을 입력해주시면 됩니다.';
$string['setting_ubboard_id'] = '게시판 id';
$string['setting_ubboard_id_desc'] = 'modules 테이블에 존재하는 ubboard id값을 입력해주시면 됩니다.';
$string['team_prof'] = '팀티칭';
$string['user_schedule'] = '시간표';
$string['userinfo_message_all'] = '메시지 모두보기';
$string['userinfo_notification_all'] = '알림 모두보기';
$string['userinfo_notification_desc'] = '새 알림이 {$a}개 있습니다.';
$string['userinfo_notification_title'] = '알림';
$string['userinfo_tab_my'] = 'My';
$string['userinfo_tab_notifications'] = '알림';
$string['userinfo_type_all'] = 'All';
$string['userinfo_type_message'] = '메시지';
$string['userinfo_type_notification'] = '알림';