<?php
defined('MOODLE_INTERNAL') || die();

$string['alldownload'] = 'Download all attachments as .zip file';
$string['alldownload_loading'] = '첨부파일 압축중입니다. 잠시만 기다려주십시요.';
$string['allmailsend']='Send e-mail to all users';
$string['allmailsend_open_help'] = '<span class="text-info">전체 사용자에게 메일전송을 하시려면 공개여부를 "공개"로 변경해주시기 바랍니다.</span>';
$string['anonymous'] = 'Anonymous';
$string['areaarticle'] = '게시글(에디터) 이미지파일';
$string['areaattachment'] = '게시물 파일';
$string['articlecount'] = 'Number of article';
$string['articlenum'] = '게시물 번호';
$string['articles'] = 'Articles';
$string['attachments'] = 'Attachments';
$string['boardintro'] = 'Explanation';
$string['boardtype'] = 'Board Type';
$string['boardtype_anonymous'] = 'Anonymous Board';
$string['boardtype_default'] = 'Default Board';
$string['boardtype_group'] = 'Group Board';
$string['boardtype_notice'] = 'Notice Board';
$string['boardtype_onetoone'] = '1:1 Board';
$string['boardtype_qna'] = 'Q&A Board';
$string['board_anonymous'] = '익명 허용';
$string['board_anonymous_help'] = '게시물 등록시 사용자 이름이 아닌 익명 또는 사용자가 입력한 명칭으로 표시됩니다.';
$string['board_category'] = '카테고리 허용';
$string['board_comment'] = '댓글 허용';
$string['board_mailreceive'] = '메일 받기 허용';
$string['board_mailreceive_help'] = '게시판 내 글이 작성되면 교수자에게 메일이 전송되며, 답글 작성 시 원글 작성자에게 메일이 전송됩니다.';
$string['board_mailsend'] = '메일 전송 허용';
$string['board_mailsend_help'] = '교수자 권한을 가진 사용자가 글 작성시 강좌를 수강하고 있는 모든 사용자에게 이메일을 보낼수 있습니다.';
$string['board_notice'] = '공지글 허용';
$string['board_notice_help'] = '교수자 권한을 가진 사용자는 공지글을 등록할수 있습니다.';
$string['board_open'] = '공개글 허용';
$string['board_open_help'] = '공개글 허용인 경우에는 참여자들은 공개된 게시글만 확인할수 있습니다.';
$string['board_reply'] = '답글 허용';
$string['board_secret'] = '비밀글 허용';
$string['board_setting'] = 'Board Setting';
$string['board_sns'] = 'SNS 허용';
$string['board_sortorder'] = '게시판 정렬 순서';
$string['btn_add']				= '추가';
$string['btn_cancel']			= '취소';
$string['btn_close']			= '닫기';
$string['btn_confirm']			= '확인';
$string['btn_delete']			= '삭제';
$string['btn_list']				= '목록';
$string['btn_modify']			= '수정';
$string['btn_move']				= '이동';
$string['btn_reply']			= '답변';
$string['btn_open']             = 'Open';
$string['btn_save']				= '저장';
$string['btn_share']			= '공유';
$string['btn_view']				= '보기';
$string['btn_write']			= '쓰기';
$string['cachedef_notices'] = '공지사항 캐시';
$string['cannot_move_some_article'] = 'Some part of replys might not be moved. Because upper level articles are not selected. \nUpper level article should be selected to move.';
$string['cannot_move_top_article'] = 'Unable to the comment.';
$string['category'] = '카테고리';
$string['categoryid'] = '카테고리 번호';
$string['category_all']	= '전체';
$string['category_arrow_move'] = '카테고리 순서 변경은 화살표를 이용해서 원하는 위치에 Drag&amp;Drop 을 하시면 됩니다.';
$string['category_created'] = '생성일';
$string['category_defaultname'] = '일반';
$string['category_manage'] = '카테고리 관리';
$string['category_name']='Category Name';
$string['category_not_used'] = '카테고리 기능을 사용하지 않는 게시판입니다.';
$string['comment'] = 'Comment';
$string['commentnum'] = '코멘트 번호';
$string['comments'] = 'Comments';
$string['confirm_article_delete'] = '해당 게시물을 정말로 삭제하시겠습니까?';
$string['confirm_article_delete_shareall'] = '공유된 게시물 모두 삭제하시겠습니까?';
$string['confirm_article_open_y'] = '해당 게시물을 공개 하시겠습니까?';
$string['confirm_article_open_n'] = '해당 게시물을 비공개 하시겠습니까?';
$string['confirm_category_delete'] = '[{$a}] 카테고리를 삭제하시겠습니까?';
$string['confirm_comment_delete'] = '코멘트를 삭제하시겠습니까?';
$string['confirm_select_article_delete'] = '{$a}개의 게시물을 삭제하시겠습니까?';
$string['confirm_select_article_open'] = '{$a}개의 게시물을 공개하시겠습니까?';
$string['confirm_select_article_open_cancel'] = '{$a}개의 게시물을 공개 취소 하시겠습니까?';
$string['content'] = 'Content';
$string['datecreated'] = 'Date Created';
$string['default_setting'] = '기본 설정';
$string['deleted_article']='The post has been deleted.';
$string['deleted_comment'] = 'Deleted comment.';
$string['enable_attachment'] = 'Enable attachments';
$string['error_access'] = '[{$a}] Unauthorized access';
$string['error_alldownload'] = 'An error occurred while creating the zip file.';
$string['error_articlenum'] = 'Post number not delivered.';
$string['error_authtype'] = '존재하지 않는 권한({$a})입니다.';
$string['error_category'] = '카테고리가 존재하지 않거나, 게시판 내에 존재하지 않는 카테고리 입니다. categoryid : {$a}';
$string['error_emptycategoryname'] = '카테고리명을 입력해주시기 바랍니다.';
$string['error_emptycontent'] = '내용을 입력해주시기 바랍니다.';
$string['error_emptysubject'] = '제목을 입력해주시기 바랍니다.';
$string['error_fail_category'] = '카테고리 추가시 문제가 발생되었습니다.';
$string['error_fail_write'] = 'A problem was encountered creating the comment.';
$string['error_group_access'] = 'You must be a member of the group to use this function.';
$string['error_group_nobelong'] = '소속된 그룹이 없습니다.';
$string['error_maxreply'] = 'Unable to reply. Maximum number of replies is 26.';
$string['error_missing_url'] = 'URL 주소가 전달되지 않았습니다.';
$string['error_notdelete_category'] = '기본 카테고리는 삭제하실수 없습니다.';
$string['error_notexist_article'] = '존재하지 않는 게시물 번호입니다. (id : {$a})';
$string['error_notexist_comment'] = '존재하지 않는 댓글 번호입니다. (id : {$a})';
$string['error_notmatch_boardid'] = '원본글과 답변글의 게시판 아이디가 일치하지 않습니다.';
$string['error_parent_article'] = '답변 원글이 존재하지 않거나, 게시판 내에 존재하지 않는 게시글 번호가 전달되었습니다';
$string['error_permission_alldownload'] = '모든 첨부파일 다운로드 권한이 없습니다.';
$string['error_render_argument'] = 'Renderer 호출 호출시 파라메터 값이 잘못 전달되었습니다.';
$string['event_all_downloaded'] = 'Files all downloaded';
$string['event_article_created'] = 'Article created';
$string['event_article_deleted'] = 'Article deleted';
$string['event_article_moved'] = 'Article moved';
$string['event_article_updated'] = 'Article updated';
$string['event_article_viewed'] = 'Article viewed';
$string['event_category_created'] = 'Category created';
$string['event_category_deleted'] = 'Category deleted';
$string['event_category_sortabled'] = 'Category sortabled';
$string['event_category_updated'] = 'Category updated';
$string['event_comment_created'] = 'Comment created';
$string['event_comment_deleted'] = 'Comment deleted';
$string['event_comment_updated'] = 'Comment updated';
$string['filecount'] = 'Number of File';
$string['filemaxsize'] = 'Maximum attachment capacity';
$string['mail_receive_content_title'] = '<h4><질문내용></h4>';
$string['mail_receive_modifydate'] = '{$a}에 수정됨';
$string['mail_receive_title'] = '<h3>[{$a->coursename}] [{$a->boardname}] 게시판에 등록된 질문입니다.</h3>';
$string['modulename'] = 'Board';
$string['modulenameplural'] = 'Boards';
$string['modulename_help'] = '<p>You can create a board for students to discuss about the lectures.</p>';
$string['move_article'] = '게시물 이동';
$string['nickname'] = 'Nickname';
$string['nickname_input']='※ If you do not enter a nickname will be displayed <strong>anonymously</strong>.';
$string['noarticles'] = 'There are no registered articles.';
$string['noboards'] = 'There is no registered boards.';
$string['nocomments'] = 'There are no registered comments.';
$string['nofiles'] = 'No attachments registered.';
$string['notfound_board'] = '존재하지 않는 게시판입니다. (cmid => {$a->cmid}, boardid => {$a->ubboardid})';
$string['notfound_boardtype'] = '{$a}는 존재하지 않는 게시판 타입이거나, 게시판 기본 설정 값이 존재하지 않습니다.';
$string['notfound_category'] = 'Category not found.';
$string['notfound_comment'] = '코멘트 정보를 찾을 수 없습니다.';
$string['notfound_created_board'] = '생성된 게시판이 없습니다.';
$string['not_delete_comment_reply'] = '삭제하시려는 코멘트에 답변 코멘트가 존재하므로 삭제하실수 없습니다.';
$string['not_delete_reply']='You canot delete the post with reply/ies.';
$string['not_my_article']	= '본인이 작성한 글이 아닙니다.';
$string['not_my_comment']	= '본인이 작성한 코멘트가 아닙니다.';
$string['not_open_article']	= '공개되지 않은 글입니다.';
$string['not_see_again'] = 'click here not to see this message again';
$string['notice'] = 'Thông báo';
$string['notice_time_end'] = '공지 종료일';
$string['notice_time_help'] = '<div class="text-info">공지 시작, 종료일을 설정하시면 해당 시간 동안 팝업 공지가 출력됩니다.</div>';
$string['notice_time_start'] = '공지 시작일';
$string['numarticle'] = '{$a} articles';
$string['numcomments'] = '{$a} comments';
$string['open_0'] = '비공개';
$string['open_1'] = '공개';
$string['open_conversion_0'] = '비공개 전환';
$string['open_conversion_1'] = '공개 전환';
$string['open_help'] = '공개여부를 비공개로 설정하면 게시물이 타 사용자에게 공개되지 않습니다.';
$string['open_not_used'] = '공개기능을 사용하지 않는 게시판입니다.';
$string['open_yn'] = '공개여부';
$string['pluginadministration'] = 'Board administration';
$string['pluginname'] = 'ubboard';
$string['reply'] = '[RE]';
$string['reply_not_used'] = '답변 기능을 사용하지 않는 게시판이므로 답변을 작성하실수 없습니다.';
$string['share'] = 'Share';
$string['share_article'] = '{$a} Share article';
$string['share_edit'] = '공유된 글 수정여부';
$string['share_edit_option_0'] = '현재 게시물만 수정';
$string['share_edit_option_1'] = '공유된 모든 게시물 수정';
$string['share_delete_all'] = '공유된 글 모두 삭제';
$string['share_delete_current'] = '해당글만 삭제';
$string['share_message'] = '※ 공유된 게시물의 수정 및 삭제는 해당 게시글에서 직접 수정 및 삭제를 하셔야 합니다.';
$string['share_no_setting'] = '강좌가 셋팅되어 있지 않습니다.';
$string['share_no_select_article'] = '공유할 게시물이 선택되지 않았습니다.';
$string['share_no_select_course_board'] = '공유할 강좌 및 게시판이 선택되지 않았습니다.';
$string['share_select_course'] = '공유 강좌 선택';
$string['share_select_board'] = '공유 게시판 선택';
$string['share_success'] = '총 {$a}개 강좌에 게시물이 공유되었습니다.';
$string['shared_courses'] = 'Shared courses';
$string['secret'] = 'Secret';
$string['secret_article']='This is a hidden post.';
$string['secret_not_read']='Only the writer and the administrator are able to view hidden posts.';
$string['secret_not_reply']='Only the writer and the administrator are able to hidden posts.';
$string['selected_article'] = 'Selected posts ';
$string['selected_noarticle'] = 'No posts selected.';;
$string['send'] = '전송';
$string['setting_alldownload'] = '모든 첨부파일 다운로드 권한';
$string['setting_alldownload_help'] = '게시판 내에 모든 첨부파일 다운로드를 받을수 있는 권한 그룹을 선택해주시면 됩니다.';
$string['setting_course_popup'] = '강좌내 팝업공지 사용여부';
$string['setting_course_popup_help'] = '예로 설정시 강좌내 공지사항 게시판에 공지글을 남기면 강좌 메인 페이지에 팝업 공지가 노출됩니다.';
$string['setting_open'] = '공개기능';
$string['setting_open_default'] = '글 등록시 공개여부 기본값';
$string['setting_open_use'] = '공개기능 사용여부';
$string['setting_popup_left_course'] = '강좌 공지사항 팝업 위치 Left';
$string['setting_popup_left_help_course'] = '강좌 공지사항 팝업 위치 Left';
$string['setting_popup_top_course'] = '강좌 공지사항 팝업 위치 Top';
$string['setting_popup_top_help_course'] = '강좌 공지사항 팝업 위치 Top';
$string['setting_popup_left_site'] = '사이트 공지사항 팝업 위치 Left';
$string['setting_popup_left_help_site'] = '사이트 공지사항 팝업 위치 Left';
$string['setting_popup_top_site'] = '사이트 공지사항 팝업 위치 Top';
$string['setting_popup_top_help_site'] = '사이트 공지사항 팝업 위치 Top';
$string['sortorder_create'] = '작성일';
$string['sortorder_modify'] = '수정일';
$string['subject'] = 'Subject';
$string['ubboard'] = 'Board';
$string['ubboardid'] = '게시판 번호';
$string['ubboard:addinstance'] = 'Add a new ubboard';
$string['ubboard:comment']='Articles Comment';
$string['ubboard:delete']='Articles delete';
$string['ubboard:list']='Board List';
$string['ubboard:manage']='Articles Manage';
$string['ubboard:reply']='Articles reply';
$string['ubboard:article']='Articles view';
$string['ubboard:write']='Articles write/update';
$string['ubboardname'] = 'Board name';
$string['viewcount'] = 'Views';
$string['writer'] = 'Writer';