<?php
$string['confirm_all_delete'] = '{$a} 사용자와 전달된 쪽지 모두를 삭제하시겠습니까?\n\n단, 상대방이 읽지 않은 메시지는 전송 취소 되지 않습니다.';
$string['confirm_contact_delete'] = '주소록에서 삭제하시겠습니까?';
$string['confirm_day_delete'] = '{$a} 메시지를 모두 삭제하시겠습니까?\n\n단, 상대방이 읽지 않은 메시지는 전송 취소 되지 않습니다.';
$string['confirm_message_all_cancel'] = '읽지 않은 메시지를 모두 전송 취소 하시겠습니까?';
$string['confirm_message_cancel'] = '메시지를 전송 취소하시겠습니까?';
$string['confirm_message_delete'] = '메시지를 삭제하시겠습니까?';
$string['confirm_message_delete_tonoread'] = "메시지를 삭제하시겠습니까?\n\n단, 상대방이 읽지 않은 메시지는 전송 취소 되지 않습니다.";
$string['contact_add'] = '추가';
$string['contact_block_add'] = '설정';
$string['contact_block_manager'] = '차단 관리';
$string['contact_block_remove'] = '해제';
$string['contact_manager'] = '주소록 관리';
$string['contact_remove'] = '삭제';
$string['from'] = '보내는 사람';
$string['email'] = 'Email';
$string['email_attachments'] = '첨부파일';
$string['email_content'] = '메일 내용';
$string['email_log'] = 'E-Mail 전송 로그';
$string['email_not_send'] = '이메일 전송 기록이 없습니다.';
$string['email_send'] = 'Email 보내기';
$string['email_subject'] = '메일 제목';
$string['error_email_fail'] = '이메일 발송에 실패하였습니다.';
$string['error_emptycontent'] = '이메일 내용을 입력해주시기 바랍니다.';
$string['error_message_fail'] = '메시지 발송에 실패하였습니다.';
$string['error_message_maxuser'] = '사이트 정책으로 인해 교수(조교)권한이 없는 1명의 사용자에게만 메시지를 보낼수 있습니다.';
$string['event_email_sent'] = '이메일 전송';
$string['event_message_canceled'] = '메시지 전송 취소';
$string['event_message_read'] = '메시지 읽음';
$string['event_message_sent'] = '메시지 전송';
$string['event_message_visibled'] = '메시지 숨김(삭제)';
$string['event_sms_sent'] = 'SMS sent';
$string['group_member'] = '그룹 구성원';
$string['group_message'] = '그룹 메시지';
$string['group_message_all_cancel'] = '읽지 않은 메시지 전송 취소';
$string['group_message_delete'] = '그룹 메시지는 본인이 보낸 메시지인 경우에만 삭제 가능합니다.';
$string['group_users'] = '{$a->username}외 {$a->count}명';
$string['keyfield_message'] = '메시지';
$string['message'] = '메시지';
$string['message_cancel'] = '메시지가 전송 취소 되었습니다.';
$string['message_delete_period'] = '메시지는 <strong>{$a}</strong> 동안 보관되며, <strong>{$a}</strong> 후에는 자동 삭제 됩니다.';
$string['message_deleted'] = '메시지가 삭제되었습니다.';
$string['message_list'] = '메시지 목록';
$string['message_not_cancel_read'] = '상대방이 읽은 메시지는 전송 취소 하실수 없습니다.';
$string['message_send'] = '메시지 전송';
$string['message_send_success'] = '{$a}명에게 메세지가 전달되었습니다.';
$string['messageid'] = 'Message id';
$string['messageuserid'] = 'Message user id';
$string['my_check_time'] = '본인 확인 시간';
$string['mycontacts'] = '내 연락처';
$string['not_group_message'] = '해당 페이지는 그룹메시지만 확인 가능합니다.';
$string['no_message'] = '등록된 메시지가 없습니다.';
$string['no_message_new'] = '신규로 등록된 메시지가 없습니다';
$string['no_mycontacts'] = '등록된 연락처가 없습니다.';
$string['no_read'] = '상대방이 아직 메시지를 읽지 않았습니다.';
$string['no_read_short'] = '읽지않음';
$string['no_search_message'] = '조회된 메시지가 없습니다.';
$string['notfound_message'] = '메시지가 존재하지 않습니다.';
$string['pluginname'] = '전송(message, email등) 플러그인';
$string['read_all'] = '모두 읽음';
$string['readtime_my'] = '확인 시간 : {$a}';
$string['readtime_opponent'] = '상대방 확인 시간 : {$a}';
$string['resend'] = '재전송';
$string['send'] = '전송';
$string['sent_or_from'] = '본인이 받거나 보낸 메시지만 삭제 가능합니다.';
$string['sendcount'] = '전송수';
$string['setting_email_title'] = '이메일 설정';
$string['setting_email_editor_filecount'] = '에디터 첨부파일 허용 갯수';
$string['setting_email_filecount'] = '첨부파일 허용 갯수';
$string['setting_email_filesize'] = '첨부파일 허용 용량';
$string['setting_message_delete_period'] = '메시지 삭제 주기';
$string['setting_message_delete_period_desc'] = '선택하신 기간이 지난 메시지는 삭제됩니다.';
$string['setting_message_title'] = '메시지 설정';
$string['setting_permission_send'] = '전송 권한';
$string['setting_sms_hanglebytes'] = '한글 Byte';
$string['setting_sms_maxbytes'] = '최대 전송 bytes';
$string['setting_sms_title'] = 'SMS 설정';
$string['sms'] = 'SMS';
$string['sms_content'] = '내용';
$string['sms_cnt_fail'] = '실패';
$string['sms_cnt_success'] = '성공';
$string['sms_from'] = '발신자';
$string['sms_from_number'] = '발신번호';
$string['sms_invalid_phone_number'] = '잘못된 전화번호입니다. 숫자(-포함)만 입력하세요.';
$string['sms_log'] = 'SMS 전송 로그';
$string['sms_log_result'] = 'SMS 전송 결과';
$string['sms_maxbyte'] = '{$a} Byte 까지 전송 가능합니다.';
$string['sms_not_send'] = 'SMS 전송 기록이 없습니다.';
$string['sms_reset'] = '다시쓰기';
$string['sms_result'] = '{$a}회 발송내역';
$string['sms_status'] = '결과';
$string['sms_send'] = 'SMS 전송';
$string['sms_special_character'] = '특수문자';
$string['task_message'] = '오래된 메시지 삭제 Task';
$string['task_message_push'] = 'Push 서버로 메시지 전송 Task';
$string['to'] = '받는 사람';
$string['view_all'] = 'View all';