<?php
$string['btn_comment'] = '댓글';
$string['btn_created'] = '쓰기';
$string['btn_viewed'] = '보기';
$string['category'] = '구분';
$string['eventubstatisticsreportviewed'] = 'statistics report viewed';
$string['excel_down']='다운로드';
$string['heading_course_structure']='강의실 운영 현황';
$string['heading_user_statistics']='학습 현황';
$string['no_modules'] = '등록된 학습자원/활동이 없습니다.';
$string['not_exists_log'] = '학습자료(활동) 로그가 존재하지 않습니다.';
$string['number_activity'] = '학습활동 수';
$string['number_auditor'] = '청강생';
$string['number_file'] = '강의자료 수';
$string['number_section'] = '주차/토픽수';
$string['number_student'] = '수강생';
$string['page-report-ubstatistics-x'] = '모든 학습현황';
$string['page-report-ubstatistics-index'] = '강좌 학습현황';
$string['pluginname'] = '학습이력현황';
$string['search'] = '검색';
$string['setting_isdetail'] = '상세로그 보기 사용';
$string['setting_isdetail_desc'] = '상세로그 보기 사용시 조회/쓰기/댓글 버튼을 클릭하면 상세 로그를 확인할수 있습니다.';
$string['setting_printtype'] = '출력 대상';
$string['setting_printtype_desc'] = '학습이력현황에 표시될 출력 항목을 선택해주십시요.';
$string['setting_printtype_log'] = '무들 기본 로그';
$string['setting_printtype_ubstats'] = 'ubstats 로그';
$string['statistics'] = '학습현황';
$string['viewmode'] = '집계 항목';
$string['viewmode_all'] = '전체';
$string['viewmode_comment'] = '댓글';
$string['viewmode_create'] = '쓰기';
$string['viewmode_view'] = '보기';
$string['ubstatistics:view'] = '강좌 학습현황 보기';