﻿<?php
$string['addresourceoractivity'] = 'Thêm Tài nguyên/Hoạt động';
$string['courseviewtype_list'] = 'Danh sách';
$string['courseviewtype_tab'] = 'Tab';
$string['course_all'] = 'Tất cả chủ đề khóa học';
$string['course_intro'] = 'Tổng quan về khóa học';
$string['currentsection'] = 'Chủ đề này';
$string['current_section'] = 'Chủ đề khóa học hiện tại';
$string['editsectionname'] = 'Sửa tên chủ đề';
$string['hidefromothers'] = 'Ẩn chủ đề';
$string['newsectionname'] = 'Tên mới cho chủ đề {$a}';
$string['page-course-view-weeks'] = 'Mọi trang chính của khóa học theo định dạng chủ đề';
$string['page-course-view-weeks-x'] = 'Mọi trang của khóa học theo định dạng chủ đề';
$string['pluginname'] = 'Định dạng theo các chủ đề (chuẩn)';
$string['progresstotal'] = 'Đang xử lý <strong>({$a->complete}/{$a->total})</strong>';
$string['section0name'] = 'Tổng quan khóa học';
$string['sectionname'] = 'Chủ đề';
$string['setting_courseviewtype'] = 'Kiểu hiển thị khóa học';
$string['setting_courseviewtype_help'] = 'Các tuần có thể được hiển thị dưới dạng mặc định (danh sách) hoặc định dạng tab';
$string['setting_ui'] = 'Loại giao diện người dùng';
$string['showfromothers'] = 'Hiện chủ đề';
$string['ui_list'] = 'Danh sách';
$string['ui_metro'] = 'Metro';