<?php
$string['admin_add'] = '관리자 추가';
$string['admin_confirm'] = '{$a} 사용자를 관리자로 추가하시겠습니까?';
$string['admin_delete'] = '관리자 삭제';
$string['admin_delete_confirm'] = '{$a} 사용자를 관리자에서 삭제 하시겠습니까?';
$string['administrator_mode'] = '관리자 모드';
$string['ajax_only'] = 'Ajax 전용 페이지 입니다.';
$string['all'] = '모두';
$string['all2'] = '전체';
$string['allchecked'] = '모두 선택';
$string['approval_auto'] = '자동 승인';
$string['approval_auto_help'] = '학내 구성원 누구나 수강할수 있습니다.';
$string['approval_batch'] = '일괄등록';
$string['approval_batch_help'] = '개별적인 수강신청은 불가능하며, 관리자에게 명단을 제출하면 일괄적으로 구성원을 추가해줍니다.';
$string['approval_creator'] = '개설자 승인';
$string['approval_creator_help'] = '구성원이 수강 신청하면 개설자가 승인한 구성원만 수강할수 있습니다.';
$string['approval_password'] = '비밀번호';
$string['approval_password_help'] = '비밀번호를 알고 있는 구성원만 수강할수 있습니다.';
$string['as_login'] = '{$a} 계정으로 로그인하시겠습니까?';
$string['authmethod'] = '인증 방식';
$string['bunban_code'] = '분반번호';
$string['cachedef_course_assistant'] = '강좌 조교 목록 캐시';
$string['cachedef_course_professor'] = '강좌 교수 목록 캐시';
$string['cachedef_course_ubion'] = '강좌 추가 정보 테이블 캐시';
$string['cachedef_current_semester'] = '현재학기 캐시';
$string['cachedef_menus'] = '메뉴 캐시';
$string['close'] = '닫기';
$string['classify'] = '분류';
$string['classify_delete_confirm'] = '[{$a}] 분류를 삭제하시겠습니까?\n\n삭제시 해당 분류에 속한 강좌들은 기본 분류로 이동됩니다.';
$string['classify_delete_confirm_multiple'] = '{$a}개 분류를 삭제하시겠습니까?';
$string['classify_no_checked'] = '선택된 분류가 없습니다.';
$string['classify_not_delete'] = '기본 분류는 삭제 불가능합니다.';
$string['classify_notfound_default'] = '기본 분류 항목이 존재하지 않습니다.';
$string['cmid'] = 'course module id';
$string['courseid'] = '강좌번호';
$string['course_code'] = '강좌코드';
$string['course_enddate'] = '강좌 종료일';
$string['course_in_progress'] = '진행중인 강좌 ({$a})개';
$string['course_in_progress_period'] = '강의 시작 {$a->prev}일 전, 강의 종료 {$a->next}일 후 까지 표시됩니다.';
$string['course_name'] = '강좌명';
$string['course_setting'] = '강좌 설정';
$string['course_setting_background'] = '강좌배경 설정';
$string['course_setting_cp'] = '이수/진도 설정';
$string['course_setting_etc'] = '기타 설정';
$string['course_setting_meta'] = '강좌 메타 데이터';
$string['course_setting_notification'] = '알림 사용 여부';
$string['course_setting_notification_help'] = '<span class="text-info">* 알림 미 사용시 강좌 참여들에게 알림 메시지가 전송되지 않습니다.</span>';
$string['course_setting_progress'] = '진도관리 사용여부';
$string['course_setting_progress_help'] = '<span class="text-info">* 진도관리 사용여부를 예로 지정하면 학습자원 및 활동에서 진도관련 메뉴가 활성화 됩니다.</span>';
$string['course_setting_thumbnail'] = '강좌 썸네일';
$string['course_setting_ubion'] = '<span class="text-info">* 강좌 메타 데이터는 <a href="{$a}" class="btn btn-default" target="_blank">관리자 페이지</a>에서 수정 가능합니다.</span>';
$string['course_setting_used'] = '강의실 사용여부';
$string['course_setting_used_help'] = '<span class="text-danger">* 강의실 사용여부를 아니로 지정한 뒤 저장하면 학생들은 본 강좌를 이용할 수 없게 됩니다.<br/>(학생들의 강좌목록에는 표시가 되지만 실제 강의실 입장은 불가함)</span>';
$string['course_startdate'] = '강좌 시작일';
$string['course_type_all'] = '강좌 전체 보기';
$string['course_type_cms_e'] = '자율 강좌';
$string['course_type_cms_m'] = '기타';
$string['course_type_cms_o'] = '오픈 강좌';
$string['course_type_cms_on'] = '비교과';
$string['course_type_ir'] = '비정규강좌';
$string['course_type_p'] = '실습 강좌';
$string['course_type_r'] = '정규 강좌';
$string['courselayout_hakgi'] = '학기별 강좌 목록';
$string['courselayout_progress'] = '진행 강좌 목록';
$string['courselayout_setting'] = '즐겨찾기 강좌 순서 변경';
$string['db_delete_failed'] = 'DB 삭제시 문제가 발생하였습니다.';
$string['db_insert_failed'] = 'DB 등록시 문제가 발생하였습니다.';
$string['db_update_failed'] = 'DB 수정시 문제가 발생하였습니다.';
$string['delete_complete'] = '삭제되었습니다.';
$string['etc'] = '비고';
$string['event_coursemodulerestored'] = '학습자원/활동 복구';
$string['event_coursemodulemove'] = '학습자원/활동 이동';
$string['event_coursemodulevisible'] = '학습자원/활동 표시여부';
$string['event_coursesettinged'] = '강좌 설정';
$string['event_user_mycourse_setting_changed'] = '내 강좌 설정';
$string['excel'] = '엑셀 다운로드';
$string['excel_message'] = 'Excel 파일을 생성중입니다. 잠시만 기다려주십시요.';
$string['favorite_courses'] = '즐겨찾기 강좌';
$string['favorite_courses_registered'] = '등록되어 있는 즐겨찾기 강좌입니다.';
$string['grade'] = '학년';
$string['group_code_g'] = '대학원';
$string['group_code_u'] = '학부';
$string['group_member'] = '그룹 구성원';
$string['group_no_belong'] = '소속된 그룹이 없습니다.';
$string['group_others'] = '기타 그룹';
$string['keyfield'] = '검색타입';
$string['keyword'] = '검색어';
$string['listsize'] = '화면 표시 갯수';
$string['min_user'] = '최소한 1명 이상의 사용자를 선택하셔야 합니다.';
$string['modify'] = '수정';
$string['my_courses'] = '나의 강좌';
$string['not_found_approval'] = '존재하지 않는 승인 타입입니다. approval => {$a}';
$string['not_found_course'] = '존재하지 않는 강좌입니다.';
$string['not_found_coursemostype'] = '[{$a}] 으로 등록된 함수가 없습니다.';
$string['not_found_enrol_manual'] = '강좌가 존재하지 않거나, manual enrol 방식이 존재하지 않습니다.';
$string['not_found_user'] = '존재하지 않는 사용자 입니다. ({$a})';
$string['not_found_users'] = '조회된 사용자가 없습니다.';
$string['not_use'] = '미사용';
$string['not_used_favorite'] = '강좌 즐겨찾기 기능이 비활성화 되어 있습니다.';
$string['not_valid_call_method'] = '올바른 호출 방법이 아닙니다.';
$string['no_favorite_course'] = '즐겨찾기를 추가한 강좌가 없습니다.';
$string['no_modules'] = '등록된 학습자원/활동이 없습니다.';
$string['no_mycourses'] = '참여중인 강좌가 없습니다.';
$string['no_mycourses_period_1'] = '진행중인 강좌가 없습니다.';
$string['no_mycourses_period_2'] = '개강전인 강좌가 없습니다.';
$string['no_mycourses_period_3'] = '종료된 강좌가 없습니다.';
$string['no_mycourses_semester'] = '[{$a->year}년 {$a->semester}학기] 수강 강좌가 없습니다.';
$string['no_permissions'] = '실행 권한이 없습니다.';
$string['no_students'] = '강좌에 참여중인 수강생이 없습니다.';
$string['no_time_limit'] = '기간 제한 없음';
$string['no_user_course'] = '강좌에 참여중인 회원이 없습니다.';
$string['no_user_group'] = '그룹에 속한 회원이 없습니다.';
$string['number'] = '번호';
$string['open'] = '열기';
$string['output_type'] = '출력 형태';
$string['output_type_group'] = '그룹별 보기';
$string['output_type_user'] = '사용자별 보기';
$string['paging_first'] = '처음';
$string['paging_last'] = '마지막';
$string['paging_next'] = '다음';
$string['paging_num'] = '페이지 번호';
$string['paging_number_list'] = '목록수';
$string['paging_prev'] = '이전';
$string['period_all'] = '강좌 진행 상태';
$string['paging_tc'] = '전체 게시물수';
$string['paging_tp'] = '전체 페이지';
$string['period_before'] = '개강전';
$string['period_end'] = '종료';
$string['period_ing'] = '진행중';
$string['permission_prof'] = '교수 (조교포함)';
$string['permission_stud'] = '학생';
$string['pluginname'] = 'Ubion';
$string['print'] = '프린트';
$string['professor'] = '교수';
$string['professor_name'] = '교수명';
$string['push_content_null'] = 'content가 빈값입니다.';
$string['push_from_not_exist'] = '보내는 사용자가 존재하지 않습니다.';
$string['role_auditor'] = '청강생 roleid';
$string['role_assistant'] = '조교 roleid';
$string['role_professor'] = '교수 roleid';
$string['role_student'] = '학생 roleid';
$string['samplefile'] = '샘플파일';
$string['save'] = '저장';
$string['save_complete'] = '저장 되었습니다.';
$string['screen_view'] = '표시여부';
$string['screen_view_hide'] = '숨김';
$string['screen_view_show'] = '표시';
$string['search_cancel'] = '검색 취소';
$string['search_fullname'] = '사용자명';
$string['search_fullname_idnumber'] = '사용자명, 학번';
$string['sectionname_short_topic'] = '{$a} 주제';
$string['sectionname_short_week'] = '{$a} 주차';
$string['selected_item'] = '선택된 항목';
$string['selected_user'] = '선택된 사용자 : ';
$string['semester'] = '학기';
$string['semester_10'] = '1학기';
$string['semester_11'] = '여름학기';
$string['semester_20'] = '2학기';
$string['semester_21'] = '겨울학기';
$string['semester_70'] = 'e-Class';
$string['semester_80'] = '비교과';
$string['semester_99'] = '비정규';
$string['setting_course'] = '강좌 설정';
$string['setting_csms_start_semester'] = '코스모스 시작 학기';
$string['setting_csms_start_year'] = '코스모스 시작 연도';
$string['setting_default'] = '기본 설정';
$string['setting_favorite'] = '즐겨찾기 기능 사용여부';
$string['setting_favorite_help'] = '체크시 수강중인 강좌에 대해서 즐겨찾기 기능을 사용하실수 있습니다.';
$string['setting_group'] = '그룹 설정';
$string['setting_groupoption'] = '그룹 출력 형태';
$string['setting_groupoption_group'] = '그룹';
$string['setting_groupoption_grouping'] = '그룹분류 > 그룹';
$string['setting_haksa'] = '학사연동 설정';
$string['setting_haksa_auth'] = '인증 타입';
$string['setting_haksa_auth_desc'] = '학교(기관)에서 사용될 auth type을 입력해주시기 바랍니다. 예) univ, manual 등';
$string['setting_haksa_location_php'] = 'PHP 경로';
$string['setting_haksa_location_php_desc'] = '서버내에 PHP가 설치된 경로를 입력해주시면 됩니다.';
$string['setting_haksa_location_phpini'] = 'PHP INI 경로';
$string['setting_haksa_location_phpini_desc'] = '서버내에 php.ini 파일이 위치해있는 경로를 입력해주시면 됩니다.';
$string['setting_haksa_webhook'] = 'Webhook 주소';
$string['setting_haksa_webhook_desc'] = '학사 연동 실패시 잔디에 전달될 Webhook 주소를 입력해주시기 바랍니다.';
$string['setting_lms_start_semester'] = 'LMS 시작 학기';
$string['setting_lms_start_year'] = 'LMS 시작 연도';
$string['setting_lms_year_semester'] = 'LMS 시작 연도/학기 설정';
$string['setting_new_days'] = '신규 자원(활동) 표시 기간';
$string['setting_new_days_help'] = '신규로 등록된 게시글 또는 학습자원/활동에 new 표시 기간을 설정해주십시요.';
$string['setting_progress_course_next'] = '진행강좌 - 종료일';
$string['setting_progress_course_next_help'] = '진행강좌 목록에 강좌 종료일 몇일 후까지 표시할것인지 선택해주십시요.';
$string['setting_progress_course_prev'] = '진행강좌 - 시작일';
$string['setting_progress_course_prev_help'] = '진행강좌 목록에 강좌 시작일 몇일 전부터 표시할것인지 선택해주십시요.';
$string['setting_progress_session_time'] = '진행강좌 - 세션 저장시간';
$string['setting_progress_session_time_help'] = '세션에 저장된 진행강좌목록에 대해서 디비에서 새로 강좌목록을 가져오는 시간 (짧을수록 디비 부하가 많이 걸립니다.)';
$string['setting_push'] = 'PUSH 설정';
$string['setting_push_host'] = '푸시 서버';
$string['setting_push_host_help'] = '메시지를 푸시하고자 하는 대상 서버(예 : IP-1.1.1.1 또는 도메인-push.test.com)';
$string['setting_push_port'] = '푸시 포트';
$string['setting_push_port_help'] = '서비스시 연결되는 포트 번호';
$string['setting_push_school'] = '학교/기관 구분 ID';
$string['setting_push_school_help'] = '학교 및 기관을 구분하는 ID';
$string['setting_semester_help'] = '10 : 1학기, 11 : 여름학기, 20 : 2학기, 21 : 겨울학기';
$string['sort_by'] = '정렬 방법';
$string['task_haksa'] = '학사 오류 확인 스케쥴';
$string['time_ago_0'] = '{$a}후';
$string['time_ago_1'] = '{$a}전';
$string['time_day'] = '일';
$string['time_hour'] = '시간';
$string['time_minute'] = '분';
$string['time_month'] = '월';
$string['time_second'] = '초';
$string['time_year'] = '년';
$string['unchecked'] = '선택 해제';
$string['update_complete'] = '변경 되었습니다.';
$string['uploadfile_excel'] = '허용되지 않는 확장자입니다. xls, xlsx만 업로드 가능합니다.';
$string['uploadfile_notfound'] = '첨부파일이 존재하지 않습니다.';
$string['use'] = '사용';
$string['userid'] = '사용자 고유번호';
$string['user_select'] = '사용자 선택';
$string['user_sortorder'] = '내 강좌(즐겨찾기) 순서 변경';
$string['user_sortorder_help'] = '즐겨찾기로 설정한 강좌에 대해서 순서 변경이 가능합니다.';
$string['user_sortorder_move'] = '{$a} 아이콘을 이동해서 강좌 순서를 변경 하실수 있습니다.';
$string['user_type_admin'] = '관리자';
$string['user_type_etc'] = '기타';
$string['user_type_guest'] = '손님';
$string['user_type_professor'] = '교원';
$string['user_type_staff'] = '교직원';
$string['user_type_student'] = '학생';
$string['validation_accepted'] = '{$a}을(를) 반드시 동의해야 합니다.';
$string['validation_activeUrl'] = '{$a}은(는) 유효한 URL이 아닙니다.';
$string['validation_alpha'] = '{$a}은(는) 문자만 포함할 수 있습니다.';
$string['validation_alphaDash'] = '{$a}은(는) 문자; 숫자; 대쉬(-)만 포함할 수 있습니다.';
$string['validation_alphaNum'] = '{$a}은(는) 문자와 숫자만 포함할 수 있습니다.';
$string['validation_alphaNumExt'] = '{$a}은(는) 문자와 숫자 언더바(_), 대쉬(-) 만 포함할 수 있습니다.';
$string['validation_array'] = '{$a}은(는) 반드시 배열이어야 합니다.';
$string['validation_boolean'] = '{$a}은(는) 반드시 true 또는 false 여야 합니다.';
$string['validation_digits'] = '{$a->element}은(는) 반드시 숫자이여야 하며, {$a->value} 자릿수여야 합니다.';
$string['validation_email'] = '{$a}은(는) email 형식이여야 합니다.';
$string['validation_in'] = '선택된 {$a}은(는) 유효하지 않습니다.';
$string['validation_integer'] = '{$a}은(는) 반드시 정수여야 합니다.';
$string['validation_ip'] = '{$a}은(는) 반드시 유효한 IP 주소여야 합니다.';
$string['validation_ipv4'] = '{$a}은(는) 반드시 유효한 IPv4 주소여야 합니다.';
$string['validation_ipv6'] = '{$a}은(는) 반드시 유효한 IPv6 주소여야 합니다.';
$string['validation_json'] = '{$a}은(는) JSON 형태이어야 합니다.';
$string['validation_max'] = '{$a->element}은(는) 반드시 {$a->value} 보다 작아야 합니다.';
$string['validation_min'] = '{$a->element}은(는) 반드시 {$a->value} 보다 커야 합니다.';
$string['validation_notIn'] = '선택된 {$a}은(는) 유효하지 않습니다.';
$string['validation_number'] = '{$a}은(는) 반드시 숫자여야 합니다.';
$string['validation_numeric'] = '{$a}은(는) 반드시 숫자(numeric)여야 합니다.';
$string['validation_regex'] = '{$a} 형식은 유효하지 않습니다.';
$string['validation_required'] = '{$a} 필드는 필수 입력 사항입니다.';
$string['validation_requiredWith'] = '{$a->value}이(가) 있을 경우 {$a->element} 필드는 필수입니다.';
$string['validation_requiredWithAll'] = '{$a->value}이(가) 있을 경우 {$a->element} 필드는 필수입니다.';
$string['validation_requiredWithout'] = '{$a->value}이(가) 없을 경우 {$a->element} 필드는 필수입니다.';
$string['validation_requiredWithoutAll'] = '{$a->value}이(가) 없을 경우 {$a->element} 필드는 필수입니다.';
$string['validation_size'] = '{$a->element}은(는) 반드시 {$a->value} (이)여야 합니다.';
$string['validation_string'] = '{$a}은(는) 문자 형태이여야 합니다.';
$string['validation_timezone'] = '{$a}은(는) 올바르지 않은 시간대입니다.';
$string['validation_url'] = '{$a} 형식은 유효하지 않습니다.';
$string['view_complete'] = '조회 되었습니다.';
$string['year'] = '년도';
$string['year2'] = '연도';
$string['year_add'] = '연도 추가';
$string['year_semester'] = '연도 / 학기';