<?php
$string['activity_name'] = '학습자원/활동명';
$string['attempt'] = '회차';
$string['attempt_log'] = '{$a} 회차 기록';
$string['attemptid'] = '회차 id';
//$string['automove'] = '<span class="text-primary font-weight-bold"><span class="timer">{$a->timer}</span>초</span> 후에 <span class="text-primary font-weight-bold">{$a->name}</span> 학습이 자동 진행됩니다.';
$string['automove'] = '<span class="text-primary font-weight-bold">{$a->name}</span>';
$string['automove_complete'] = '<span class="text-primary">모든 항목을 이수 완료하였습니다.</span>';
//$string['automove_complete_desc'] = '<p>추가적으로 학습(복습)을 원하시는 경우 아래 목록에서 학습활동명을 클릭해주시기 바랍니다.</p>';
$string['automove_complete_desc'] = '<p>You have completed this course.</p>';
$string['automove_complete_overriden'] = '수동인정';
$string['automove_move'] = '계속 학습 하기';
$string['automove_stop'] = '자동 진행 멈춤';
$string['completion_n'] = '미수료';
$string['completion_off'] = '수료 완료';
$string['completion_on'] = '교육 완료';
$string['completion_time'] = '교육 완료 시간';
$string['completion_y'] = '수료';
$string['completion_yn'] = '수료여부';
$string['course_editing'] = '강의 구성 편집';
$string['educertdate'] = '수료 완료일';
$string['edufinishdate'] = '교육 완료일';
$string['event_course_complete_deleted'] = '강좌 이수 데이터 삭제';
$string['exam_complete'] = '응시';
$string['exam_incomplete'] = '미응시';
$string['learning_status'] = '학습현황';
$string['log'] = '상세기록';
$string['minute'] = '시간(분)';
$string['mimetype'] = '형식';
$string['no_courseid'] = '강좌가 설정되어 있지 않습니다. 강좌 설정 후 이용해주시기 바랍니다.';
$string['no_modules'] = '등록된 학습자원/활동이 없습니다.';
$string['no_permission_activity'] = '관리 권한이 없는 경우 다른 사용자의 이력 현황을 볼수 없습니다.';
$string['no_sections'] = '등록된 주제가 없습니다.';
$string['no_study'] = '학습 이력이 존재하지 않습니다.';
$string['no_users'] = '조회된 사용자 없습니다.';
$string['not_empty_ssotoken'] = 'SSO Token이 빈값입니다. 로그인 후 다시 이용해주시기 바랍니다.';
$string['not_selected_completion'] = '수료여부 값이 선택되지 않았습니다.';
$string['notfound_attempt'] = '등록된 이력이 없습니다. [{$a}]';
$string['notfound_check_user'] = '선택된 사용자가 없습니다.';
$string['notfound_user'] = '{$a} 으로 등록된 사용자가 없습니다.';
$string['off_user'] = 'OFF';
$string['on_user'] = 'ON';
$string['online_course_not_complete'] = '온라인 강좌 이수가 완료되지 않았습니다.';
$string['onoff'] = 'ON/OFF 구분';
$string['pluginname'] = '베트남';
$string['redirect_main'] = '메인 페이지로 이동합니다.';
$string['report_completion'] = '이수 현황';
$string['sectionname'] = '주제';
$string['sectionname_sub'] = '소주제';
$string['setting_api'] = 'API 설정';
$string['setting_apitoken'] = 'API 토큰';
$string['setting_apiurl'] = 'API 주소';
$string['setting_automove_second'] = '자동 이동';
$string['setting_automove_second_desc'] = '새창 오픈시 자동으로 학습 페이지로 이동되는 시간 (초단위 입력)';
$string['setting_complete_period'] = '이수 완료 기간';
$string['setting_complete_period_desc'] = '수강 신청 이후 이수를 완료해야되는 기간';
$string['setting_courseid'] = '강좌 번호';
$string['setting_courseid_offline'] = '오프라인 강좌 번호';
$string['setting_default'] = '기본설정';
$string['study_ago'] = '{$a}일후 종료';
$string['study_ago_today'] = '오늘 종료';
$string['study_completion_period'] = '학습 완료 기간';
$string['study_nolimit'] = '기간 제한 없음';
$string['study_period'] = '학습기간';
$string['tab_offline'] = '퀴즈';
$string['tab_online'] = '온라인 교육';
$string['task_apirecal'] = '교육 완료일/ 수료일자 재전송';
$string['username'] = '사용자 아이디';