<?php
$string['admin_add'] = 'Thêm quản trị viên';
$string['admin_confirm'] = 'Bạn có muốn cho {$a} làm quản trị viên không?';
$string['admin_delete'] = 'Xóa quản trị viên';
$string['admin_delete_confirm'] = 'Bạn có muốn xóa quyền quản trị của {$a} không?';
$string['administrator_mode'] = 'Chế độ quản trị viên';
$string['ajax_only'] = 'Gọi Ajax để chắc chắn.';
$string['all'] = 'Tất cả';
$string['all2'] = 'Tất cả';
$string['allchecked'] = 'Chọn tất cả';
$string['approval_auto'] = 'Tự động phê duyệt';
$string['approval_auto_help'] = 'Bất cứ ai trong trường đại học đều có thể đăng ký.';
$string['approval_batch'] = 'Đăng ký hàng loạt';
$string['approval_batch_help'] = 'Không thể đăng ký cá nhân. Nếu bạn submit danh sách đăng ký, quản trị viên sẽ thêm nhiều thành viên một đợt';
$string['approval_creator'] = 'Phê duyệt của giáo viên';
$string['approval_creator_help'] = 'Khi một sinh viên đăng ký khóa học, giáo viên phải chấp thuận thì sinh viên mới có thể tham gia khóa học đó.';
$string['approval_password'] = 'Mật khẩu';
$string['approval_password_help'] = 'Chỉ có các sinh viên biết mật khẩu mới có thể tham gia khóa học.';
$string['as_login'] = 'Bạn có muốn đăng nhập bằng tài khoản {$a} không?';
$string['authmethod'] = 'Phương thức xác thực';
$string['bunban_code'] = 'Mã phân chia';
$string['cachedef_course_assistant'] = 'Bảng bộ nhớ cache cho khóa học T.A.';
$string['cachedef_course_professor'] = 'Bảng bộ nhớ cache cho giáo viên';
$string['cachedef_course_ubion'] = 'Bảng bộ nhớ cache khóa học bổ sung';
$string['cachedef_current_semester'] = 'Bộ nhớ cache cho học kỳ hiện tại';
$string['cachedef_menus'] = 'Menu cacher';
$string['close'] = 'Đóng';
$string['classify'] = 'Phân loại';
$string['classify_delete_confirm'] = 'Bạn có muốn xóa [{$a}] phân loại không?\N\n Khi bị xóa, tất cả các khóa học trong danh mục này sẽ được chuyển sang danh mục mặc định.';
$string['classify_delete_confirm_multiple'] = 'Bạn có chắc chắn xóa {$a} phân loại không?';
$string['classify_no_checked'] = 'Không có phân loại nào thỏa mãn.';
$string['classify_not_delete'] = 'Phân loại mặc định không thể bị xóa.';
$string['classify_notfound_default'] = 'Phân loại mặc định không tồn tại.';
$string['cmid'] = 'id mô-đun khóa học';
$string['courseid'] = 'Id khóa học';
$string['course_code'] = 'Mã khóa học';
$string['course_enddate'] = 'Ngày kết thúc khóa học';
$string['course_in_progress'] = 'Số lượng các khóa học đang diễn ra là ({$a})';
$string['course_in_progress_period'] = 'Ngày bắt đầu khóa học được hiển thị cho đến {$a->prev}ngày trước, ngày kết thúc khóa học được hiển thị cho đến {$a->next} ngày sau đó.';
$string['course_name'] = 'Tên khóa học';
$string['course_setting'] = 'Cài đặt khóa học';
$string['course_setting_background'] = 'Cài đặt nền khóa học';
$string['course_setting_cp'] = 'Cài đặt tiến độ';
$string['course_setting_etc'] = 'Các thiết lập khác';
$string['course_setting_meta'] = 'Metadata khóa học';
$string['course_setting_notification'] = 'Sử dụng thông báo';
$string['course_setting_notification_help'] = '<span class="text-information"> * Nếu thông báo không được sử dụng, người dùng sẽ không nhận được tin nhắn thông báo.</span>';
$string['course_setting_progress'] = 'Kiểm tra tiến độ';
$string['course_setting_progress_help'] = '<span class = "text-information"> * Nếu kiểm tra tiến trình được đặt thành Có, tùy chọn kiểm tra tiến độ (theo dõi hoàn thành) được bật cho các hoạt động và tài nguyên học tập. </span>';
$string['course_setting_thumbnail'] = 'Hình thu nhỏ của khóa học';
$string['course_setting_ubion'] = '<span class = "text-information"> * Metadata của khóa học';
$string['course_setting_used'] = 'Tính khả dụng của khóa học';
$string['course_setting_used_help'] = '<span class = "text-risk"> * Nếu tính khả dụng của khóa học được đặt thành Không, sinh viên không thể vào trang khóa học. <br/> (Sinh viên có thể xem khóa học đó trong danh sách khóa học của mình, nhưng không thể vào trang khóa học)</span> ';
$string['course_startdate'] = 'Ngày bắt đầu khóa học';
$string['course_type_all'] = 'Tất cả các khóa học';
$string['course_type_cms_e'] = 'lớp học điện tử';
$string['course_type_cms_m'] = 'Khác';
$string['course_type_cms_o'] = 'Khóa học MOOC';
$string['course_type_cms_on'] = 'Chương trình học không chính thức';
$string['course_type_ir'] = 'Khóa học không chính thức';
$string['course_type_p'] = 'Khóa học thực hành';
$string['course_type_r'] = 'Khóa học thông thường';
$string['courselayout_hakgi'] = 'Danh sách khóa học theo học kỳ';
$string['courselayout_progress'] = 'Tất cả các khóa học';
$string['courselayout_setting'] = 'Thay đổi các khóa học yêu thích';
$string['db_delete_failed'] = 'Lỗi khi xóa trong DB.';
$string['db_insert_failed'] = 'Lỗi khi chèn vào DB.';
$string['db_update_failed'] = 'Lỗi khi cập nhật DB.';
$string['delete_complete'] = 'Đã bị xóa.';
$string['etc'] = 'V.v.';
$string['event_coursemodulerestored'] = 'Khôi phục tài nguyên / hoạt động học tập';
$string['event_coursemodulemove'] = 'Di chuyển tài nguyên / hoạt động học tập';
$string['event_coursemodulevisible'] = 'Hiển thị tài nguyên / hoạt động học tập';
$string['event_coursesettinged'] = 'Cài đặt khóa học';
$string['event_user_mycourse_setting_changed'] = 'Cài đặt Khóa học của tôi';
$string['excel'] = 'Tải xuống Excel';
$string['excel_message'] = 'Tệp Excel đang được tạo. Vui lòng đợi trong giây lát.';
$string['favorite_courses'] = 'Khóa học yêu thích';
$string['favorite_courses_registered'] = 'Đây là một khóa học yêu thích đã đăng ký.';
$string['grade'] = 'Cấp';
$string['group_code_g'] = 'Tốt nghiệp';
$string['group_code_u'] = 'Chưa tốt nghiệp';
$string['group_member'] = 'Thành viên nhóm';
$string['group_no_belong'] = 'Không có nhóm liên kết.';
$string['group_others'] = 'Các nhóm khác';
$string['keyfield'] = 'Loại tìm kiếm';
$string['keyword'] = 'Tìm kiếm từ';
$string['listsize'] = 'Số mục được hiển thị';
$string['min_user'] = 'bạn phải chọn nhiều hơn một người dùng.';
$string['modify'] = 'Sửa đổi';
$string['my_courses'] = 'Các khóa học của tôi';
$string['not_found_approval'] = 'Không có loại phê duyệt. loại phê duyệt => {$a}';
$string['not_found_course'] = 'Không có khóa học thỏa mãn.';
$string['not_found_coursemostype'] = 'Không có chức năng nào được cài đặt với [{$a}].';
$string['not_found_enrol_manual'] = 'Khóa học không tồn tại, hoặc đăng ký thủ công không được kích hoạt trong khóa học.';
$string['not_found_user'] = '({$a}), không phải người dùng đã có';
$string['not_found_users'] = 'Không tìm thấy người dùng.';
$string['not_use'] = 'Không được sử dụng';
$string['not_used_favorite'] = 'Chức năng khóa học yêu thích bị vô hiệu hóa.';
$string['not_valid_call_method'] = 'Đây không phải là một phương thức gọi hợp lệ.';
$string['no_favorite_course'] = 'Không có khóa học yêu thích.';
$string['no_modules'] = 'Không có bất kỳ Hoạt động/Tài nguyên nào được thêm vào.';
$string['no_mycourses'] = 'Bạn chưa đăng ký vào khóa học nào.';
$string['no_mycourses_period_1'] = 'Không có khóa học đang diễn ra.';
$string['no_mycourses_period_2'] = 'Không có khóa học nào chưa được bắt đầu.';
$string['no_mycourses_period_3'] = 'Không có khóa học nào kết thúc.';
$string['no_mycourses_semester'] = '[{$a->year} Năm {$a->semester} Học kỳ] Không có khóa học nào được đăng ký.';
$string['no_permissions'] = 'Không có quyền.';
$string['no_students'] = 'Không có sinh viên tham gia khóa học.';
$string['no_time_limit'] = 'Không giới hạn thời gian';
$string['no_user_course'] = 'Chưa có người dùng nào đăng ký.';
$string['no_user_group'] = 'Không có người nào trong nhóm.';
$string['number'] = 'No.';
$string['open'] = 'Mở';
$string['output_type'] = 'Loại đầu ra';
$string['output_type_group'] = 'Xem theo nhóm';
$string['output_type_user'] = 'Xem bởi người dùng';
$string['paging_first'] = 'Đầu tiên';
$string['paging_last'] = 'Cuối cùng';
$string['paging_next'] = 'Kế tiếp';
$string['paging_num'] = 'Số trang';
$string['paging_number_list'] = 'Số lượng danh sách';
$string['paging_prev'] = 'Trước đó';
$string['paging_tc'] = 'Tổng số';
$string['paging_tp'] = 'Tổng số trang';
$string['period_all'] = 'Tình trạng khóa học';
$string['period_before'] = 'Chưa bắt đầu';
$string['period_end'] = 'Đã kết thúc';
$string['period_ing'] = 'Đang diễn ra';
$string['permission_prof'] = 'Giáo viên (bao gồm cả T.A.)';
$string['permission_stud'] = 'Sinh viên';
$string['pluginname'] = 'Ubion';
$string['print'] = 'In';
$string['professor'] = 'Giáo sư';
$string['professor_name'] = 'Tên giáo sư';
$string['push_content_null'] = 'Nội dung trống rỗng.';
$string['push_from_not_exist'] = 'Người dùng đang gửi không tồn tại.';
$string['role_auditor'] = 'Role ID của kiểm toán viên (Auditor)';
$string['role_assistant'] = 'Role ID của Trợ giảng (Teaching Assistant)';
$string['role_professor'] = 'Role ID của Giáo viên';
$string['role_student'] = 'Role ID của Sinh viên';
$string['samplefile'] = 'File mẫu';
$string['save'] = 'Lưu';
$string['save_complete'] = 'Đã được lưu.';
$string['screen_view'] = 'Hiện/Ẩn';
$string['screen_view_hide'] = 'Ẩn';
$string['screen_view_show'] = 'Hiện';
$string['search_cancel'] = 'Hủy Tìm kiếm';
$string['search_fullname'] = 'Tên người dùng';
$string['search_fullname_idnumber'] = 'tên người dùng, id';
$string['sectionname_short_topic'] = 'Chủ đề {$a}';
$string['sectionname_short_week'] = 'Tuần {$a}';
$string['selected_item'] = 'Chọn mục';
$string['selected_user'] = 'Người dùng được chọn:';
$string['semester'] = 'Học kỳ';
$string['semester_10'] = 'Học kỳ đầu tiên';
$string['semester_11'] = 'Học kỳ hè';
$string['semester_20'] = 'Học kỳ 2';
$string['semester_21'] = 'Học kỳ mùa đông';
$string['semester_70'] = 'lớp điện tử';
$string['semester_80'] = 'Phi chương trình';
$string['semester_99'] = 'không chính thức';
$string['setting_course'] = 'Thiết lập khóa học';
$string['setting_csms_start_semester'] = 'Bắt đầu học kỳ Coursemos';
$string['setting_csms_start_year'] = 'Năm bắt đầu Coursemos';
$string['setting_default'] = 'Thiết lập mặc định';
$string['setting_favorite'] = 'Yêu thích';
$string['setting_favorite_help'] = 'Nếu được chọn, người dùng có thể thêm các khóa học vào danh sách Yêu thích của họ';
$string['setting_group'] = 'Cài đặt nhóm';
$string['setting_groupoption'] = 'Loại nhóm';
$string['setting_groupoption_group'] = 'Nhóm';
$string['setting_groupoption_grouping'] = 'Phân loại nhóm> Nhóm';
$string['setting_haksa'] = 'Cài đặt tích hợp SIS';
$string['setting_haksa_auth'] = 'Loại xác thực';
$string['setting_haksa_auth_desc'] = 'Nhập loại auth được sử dụng bởi trường đại học. VD: univ, manual';
$string['setting_haksa_location_php'] = 'Đường dẫn PHP';
$string['setting_haksa_location_php_desc'] = 'Nhập đường dẫn nơi PHP được cài đặt trong Máy chủ.';
$string['setting_haksa_location_phpini'] = 'Đường dẫn tới PHP INI';
$string['setting_haksa_location_phpini_desc'] = 'Nhập vị trí của tệp php.ini trong máy chủ.';
$string['setting_haksa_webhook'] = 'Địa chỉ webhook';
$string['setting_haksa_webhook_desc'] = 'Nhập địa chỉ webhook sẽ được gửi đến Jandi Trong trường hợp có lỗi trong tích hợp SIS.';
$string['setting_lms_start_semester'] = 'Bắt đầu học kỳ LMS';
$string['setting_lms_start_year'] = 'Năm bắt đầu LMS';
$string['setting_lms_year_semester'] = 'Để bắt đầu năm / học kỳ LMS';
$string['setting_new_days'] = 'Ngày để hiển thị hoạt động mới được thêm vào (tài nguyên) là "mới"';
$string['setting_new_days_help'] = 'Nhập thời gian để hiển thị các bài đăng mới được thêm hoặc hoạt động / tài nguyên học tập là MỚI.';
$string['setting_progress_course_next'] = 'Các khóa học đang diễn ra - Ngày kết thúc';
$string['setting_progress_course_next_help'] = 'Nhập số ngày sau "ngày kết thúc" mà khóa học vẫn được hiển thị trong danh sách khóa học.';
$string['setting_progress_course_prev'] = 'Các khóa học đang diễn ra - Ngày bắt đầu';
$string['setting_progress_course_prev_help'] = 'Nhập số ngày trước "ngày bắt đầu" mà khóa học sẽ được hiển thị trong danh sách khóa học.';
$string['setting_progress_session_time'] = 'Các khóa học đang diễn ra - Thời gian lưu trữ Session';
$string['setting_progress_session_time_help'] = 'Thời gian để truy xuất danh sách khóa học mới từ cơ sở dữ liệu (đối với các khóa học đang diễn ra được lưu trong Session) Lưu ý: Thời gian càng ngắn, tải cơ sở dữ liệu càng nhiều.)';
$string['setting_push'] = 'Cài đặt PUSH';
$string['setting_push_host'] = 'Push host';
$string['setting_push_host_help'] = 'The server to connect to to send push message notifications(example : IP-1.1.1.1 or Domain-push.test.com)';
$string['setting_push_port'] = 'Push port';
$string['setting_push_port_help'] = 'Cổng để sử dụng khi kết nối với máy chủ  Coursemos';
$string['setting_push_school'] = 'ID trường';
$string['setting_push_school_help'] = 'ID khách hàng của trường';
$string['setting_semester_help'] = '10: Học kỳ mùa xuân, 11: Học kỳ mùa hè, 20: Học kỳ mùa thu, 21: Học kỳ mùa đông';
$string['sort_by'] = 'Sắp xếp theo';
$string['task_haksa'] = 'Lịch trình kiểm tra lỗi SIS';
$string['time_ago_0'] = 'Sau {$a}';
$string['time_ago_1'] = 'Trước {$a}';
$string['time_day'] = 'ngày';
$string['time_hour'] = 'giờ';
$string['time_minute'] = 'phút';
$string['time_month'] = 'tháng';
$string['time_second'] = 'giây';
$string['time_year'] = 'năm';
$string['unchecked'] = 'Bỏ chọn';
$string['update_complete'] = 'Đã được cập nhật.';
$string['uploadfile_excel'] = 'Không cho phép loại tập tin này. Chỉ được upload xls hoặc xlsx.';
$string['uploadfile_notfound'] = 'Không có tập tin đính kèm.';
$string['use'] = 'Đã sử dụng';
$string['userid'] = 'ID người dùng';
$string['user_select'] = 'Chọn người dùng';
$string['user_sortorder'] = 'Thay đổi thứ tự các khóa học của tôi (yêu thích)';
$string['user_sortorder_help'] = 'Nó có sẵn để thay đổi thứ tự của các khóa học yêu thích.';
$string['user_sortorder_move'] = 'Bạn có thể thay đổi thứ tự xuất hiện khóa học bằng cách di chuyển biểu tượng {$a}.';
$string['user_type_admin'] = 'Quản trị viên';
$string['user_type_etc'] = 'V.v.';
$string['user_type_guest'] = 'Khách';
$string['user_type_professor'] = 'Giáo sư';
$string['user_type_staff'] = 'Cán bộ';
$string['user_type_student'] = 'Sinh viên';
$string['validation_accepted'] = '{$a} phải được chấp nhận.';
$string['validation_activeUrl'] = '{$a} không phải là một URL hợp lệ.';
$string['validation_alpha'] = '{$a} chỉ có thể chứa các chữ cái.';
$string['validation_alphaDash'] = '{$a} chỉ có thể chứa các chữ cái; ';
$string['validation_alphaNum'] = '{$a} chỉ có thể chứa các chữ cái và số.';
$string['validation_alphaNumExt'] = '{$a} chỉ có thể chứa các chữ cái và số; ';
$string['validation_array'] = '{$a} phải là một mảng.';
$string['validation_boolean'] = 'Trường {$a} phải đúng hoặc sai.';
$string['validation_digits'] = '{$a->element} phải là {$a->value}  chữ số.';
$string['validation_email'] = '{$a->element} phải là một địa chỉ email hợp lệ.';
$string['validation_in'] = '{$a} đã chọn không hợp lệ.';
$string['validation_integer'] = '{$a} phải là số nguyên.';
$string['validation_ip'] = '{$a} phải là địa chỉ IP hợp lệ.';
$string['validation_ipv4'] = '{$a} phải là địa chỉ IPv4 hợp lệ.';
$string['validation_ipv6'] = '{$a} phải là địa chỉ IPv6 hợp lệ.';
$string['validation_json'] = '{$a} phải là một chuỗi JSON hợp lệ.';
$string['validation_max'] = '{$a->element} có thể không lớn hơn {$a->value}.';
$string['validation_min'] = '{$a->element} phải ít nhất là {$a->value}.';
$string['validation_notIn'] = '{$a} đã chọn không hợp lệ.';
$string['validation_number'] = '{$a} phải là số.';
$string['validation_numeric'] = '{$a} phải là số.';
$string['validation_regex'] = 'Định dạng {$a} không hợp lệ.';
$string['validation_required'] = 'Trường {$a} là bắt buộc.';
$string['validation_requiredWith'] = 'Trường {$a->element} là bắt buộc khi {$a->value} tồn tại.';
$string['validation_requiredWith_all'] = 'Trường {$a->element} là bắt buộc khi {$a->value} tồn tại.';
$string['validation_requiredWithout'] = 'Trường {$a->element} là bắt buộc khi {$a->value} không tồn tại.';
$string['validation_requiredWithoutAll'] = 'Trường {$a->element} là bắt buộc khi không có {$a->value} nào tồn tại.';
$string['validation_size'] = '{$a->element} phải là {$a->value}.';
$string['validation_string'] = '{$a} phải là một xâu';
$string['validation_timezone'] = '{$a} phải là một vùng hợp lệ.';
$string['validation_url'] = 'Định dạng {$a} không hợp lệ.';
$string['view_complete'] = 'Đã xem';
$string['year'] = 'Năm';
$string['year2'] = 'Năm';
$string['year_add'] = 'Thêm năm';
$string['year_semester'] = 'Năm học/Kỳ học';