﻿<?php
$string['admin_add'] = 'Add administrator';
$string['admin_confirm'] = 'Do you want to make {$a} as administrator?';
$string['admin_delete'] = 'Delete administrator';
$string['admin_delete_confirm'] = 'Do you want to delete {$a} as administrator?';
$string['administrator_mode'] = 'Administrator mode';
$string['ajax_only'] = 'Ajax call to be sure.';
$string['all'] = 'All';
$string['all2'] = 'All';
$string['allchecked'] = 'Select all';
$string['approval_auto'] = 'Auto approval';
$string['approval_auto_help'] = 'Anyone in the university can register.';
$string['approval_batch'] = 'Batch registration';
$string['approval_batch_help'] = 'Individual registiration is not possible. If you submit the registration list, the administration will add the members as a bulk.';
$string['approval_creator'] = 'Teacher approval';
$string['approval_creator_help'] = 'When a student applies for a course registration, the teacher has to give an approval so that the student can take that course.';
$string['approval_password'] = 'Password';
$string['approval_password_help'] = 'The only students who know the password can take the course.';
$string['as_login'] = 'Do you want to login with {$a} account?';
$string['authmethod'] = 'Auth method';
$string['bunban_code'] = 'Division code';
$string['cachedef_course_assistant'] = 'Cache table for course T.A.';
$string['cachedef_course_professor'] = 'Cache table for course teacher';
$string['cachedef_course_ubion'] = 'Additional course cache table';
$string['cachedef_current_semester'] = 'Current semester cache';
$string['cachedef_menus'] = 'Menu cacher';
$string['close'] = 'Close';
$string['classify'] = 'Classify';
$string['classify_delete_confirm'] = 'Do you want to delete [{$a}] classification?\n\n When it is deleted, all courses inside this category will be moved to default category.';
$string['classify_delete_confirm_multiple'] = 'Are you sure to delete {$a} classification(s)?';
$string['classify_no_checked'] = 'There is no such classification.';
$string['classify_not_delete'] = 'Default classification cannot be deleted.';
$string['classify_notfound_default'] = 'Default classification does not exist.';
$string['cmid'] = 'course module id';
$string['courseid'] = 'Courseid';
$string['course_code'] = 'Course code';
$string['course_enddate'] = 'Course end date';
$string['course_in_progress'] = 'The number of courses in-progress is ({$a})';
$string['course_in_progress_period'] = 'Course start date is shown until {$a->prev}days before, course end date is shown until {$a->next}days after.';
$string['course_name'] = 'Course Name';
$string['course_setting'] = 'Course settings';
$string['course_setting_background'] = 'Course background setting';
$string['course_setting_cp'] = 'Completion/progress setting';
$string['course_setting_etc'] = 'Other settings';
$string['course_setting_meta'] = 'Course metadata';
$string['course_setting_notification'] = 'Notification use';
$string['course_setting_notification_help'] = '<span class="text-info">* If notification is not used, the users do not get notification messages.</span>';
$string['course_setting_progress'] = 'Progress check';
$string['course_setting_progress_help'] = '<span class="text-info">* If progress check is set to Yes, progress check (completion tracking) option is enabled for learning activities and resources.</span>';
$string['course_setting_thumbnail'] = 'Course thumbnail';
$string['course_setting_ubion'] = '<span class="text-info">* Course metadata <a href="{$a}" class="btn btn-default" target="_blank">Go to admin page, </a>, to edit this.</span>';
$string['course_setting_used'] = 'Course availability';
$string['course_setting_used_help'] = '<span class="text-danger">* If course availability is set to No, students cannot enter to the course page.<br/>( Students can see that course in their course list, but cannot enter to course page)</span>';
$string['course_startdate'] = 'Course start date';
$string['course_type_all'] = 'All Courses';
$string['course_type_cms_e'] = 'e-class';
$string['course_type_cms_m'] = 'Others';
$string['course_type_cms_o'] = 'MOOC course';
$string['course_type_cms_on'] = 'Irregular curriculum';
$string['course_type_ir'] = 'Irregular course';
$string['course_type_p'] = 'Practice corse';
$string['course_type_r'] = 'Regular course';
$string['courselayout_hakgi'] = 'Course list by semester';
$string['courselayout_progress'] = 'All courses';
$string['courselayout_setting'] = 'Change favorite courses';
$string['db_delete_failed'] = 'Error when deleting in DB.';
$string['db_insert_failed'] = 'Error when inserting to DB .';
$string['db_update_failed'] = 'Error when updating DB.';
$string['delete_complete'] = 'Has been deleted.';
$string['etc'] = 'Etc';
$string['event_coursemodulerestored'] = 'Restore learning resource/activity';
$string['event_coursemodulemove'] = 'Move learning resource/activity';
$string['event_coursemodulevisible'] = 'Show learning resource/activity';
$string['event_coursesettinged'] = 'Course setting';
$string['event_user_mycourse_setting_changed'] = 'My course setting';
$string['excel'] = 'Excel Download';
$string['excel_message'] = 'Excel file is being created. Please wait a while.';
$string['favorite_courses'] = 'Favorite course';
$string['favorite_courses_registered'] = 'This is a registered favorite course.';
$string['grade'] = 'Grade';
$string['group_code_g'] = 'Graduate';
$string['group_code_u'] = 'Undergraduate';
$string['group_member'] = 'Group Members';
$string['group_no_belong'] = 'No affilated group.';
$string['group_others'] = 'Other Groups';
$string['keyfield'] = 'Search type';
$string['keyword'] = 'Search word';
$string['listsize'] = 'Number of displayed items';
$string['min_user'] = 'you must select more that one least user.';
$string['modify'] = 'Modify';
$string['my_courses'] = 'My courses';
$string['not_found_approval'] = 'Not existing approval type. approval => {$a}';
$string['not_found_course'] = 'There is no such course.';
$string['not_found_coursemostype'] = 'There is no function installed with [{$a}].';
$string['not_found_enrol_manual'] = 'Course does not exist, or manual enrol is not enabled in the course.';
$string['not_found_user'] = '({$a}), not existing user';
$string['not_found_users'] = 'Users not found.';
$string['not_use'] = 'Not Used';
$string['not_used_favorite'] = 'Favorite courses function is disabled.';
$string['not_valid_call_method'] = 'This is not a valid call method.';
$string['no_favorite_course'] = 'There is no favorite course.';
$string['no_modules'] = 'There is no any acitivity/resource added.';
$string['no_mycourses'] = 'There is no course you are registered.';
$string['no_mycourses_period_1'] = 'There is no in-progress course.';
$string['no_mycourses_period_2'] = 'There is no course which is not started.';
$string['no_mycourses_period_3'] = 'There is no course which is ended.';
$string['no_mycourses_semester'] = '[{$a->year}Year {$a->semester} Semester] There is no any registered course.';
$string['no_permissions'] = 'No permissions.';
$string['no_students'] = 'There are no students participating in the course.';
$string['no_time_limit'] = 'No time limit';
$string['no_user_course'] = 'There is no any registered user.';
$string['no_user_group'] = 'There is no any person in the group.';
$string['number'] = 'No.';
$string['open'] = 'Open';
$string['output_type'] = 'Output type';
$string['output_type_group'] = 'View by group';
$string['output_type_user'] = 'View by user';
$string['paging_first'] = 'First';
$string['paging_last'] = 'Last';
$string['paging_next'] = 'Next';
$string['paging_num'] = 'Page num';
$string['paging_number_list'] = 'Number of list';
$string['paging_prev'] = 'Prev';
$string['paging_tc'] = 'Total Count';
$string['paging_tp'] = 'Total Page';
$string['period_all'] = 'Course status';
$string['period_before'] = 'Not started';
$string['period_end'] = 'Ended';
$string['period_ing'] = 'In-process';
$string['permission_prof'] = 'Teacher (including T.A.)';
$string['permission_stud'] = 'Student';
$string['pluginname'] = 'Ubion';
$string['print'] = 'Print';
$string['professor'] = 'Professor';
$string['professor_name'] = 'Professor name';
$string['push_content_null'] = 'content is empty.';
$string['push_from_not_exist'] = 'The sending user does not exist.';
$string['role_auditor'] = 'Auditor roleid';
$string['role_assistant'] = 'Teaching assistant roleid';
$string['role_professor'] = 'Teacher roleid';
$string['role_student'] = 'Student roleid';
$string['samplefile'] = 'Sample file';
$string['save'] = 'Save';
$string['save_complete'] = 'Has been saved.';
$string['screen_view'] = 'Show/Hide';
$string['screen_view_hide'] = 'Hide';
$string['screen_view_show'] = 'Show';
$string['search_cancel'] = 'Search Cancel';
$string['search_fullname'] = 'username';
$string['search_fullname_idnumber'] = 'username, idnumber';
$string['sectionname_short_topic'] = 'Topic {$a}';
$string['sectionname_short_week'] = 'Week {$a}';
$string['selected_item'] = 'Selected item';
$string['selected_user'] = 'Selected user : ';
$string['semester'] = 'Semester';
$string['semester_10'] = 'First Semester';
$string['semester_11'] = 'Summer Semester';
$string['semester_20'] = '2nd Semester';
$string['semester_21'] = 'Winter Semester';
$string['semester_70'] = 'e-Class';
$string['semester_80'] = 'Non-curriculum';
$string['semester_99'] = 'Irregular';
$string['setting_course'] = 'Course Setting';
$string['setting_csms_start_semester'] = 'Coursemos start semester';
$string['setting_csms_start_year'] = 'Coursemes start year';
$string['setting_default'] = 'Default Setting';
$string['setting_favorite'] = 'Favorites use';
$string['setting_favorite_help'] = 'If it is checked, users can add courses to their Favorites list';
$string['setting_group'] = 'Group Setting';
$string['setting_groupoption'] = 'Group type';
$string['setting_groupoption_group'] = 'Group';
$string['setting_groupoption_grouping'] = 'Classify group > Group';
$string['setting_haksa'] = 'SIS integration setting';
$string['setting_haksa_auth'] = 'Authentication type';
$string['setting_haksa_auth_desc'] = 'Enter auth type used by university. Ex. univ, manual';
$string['setting_haksa_location_php'] = 'PHP route';
$string['setting_haksa_location_php_desc'] = 'Enter the route where PHP installed in Server.';
$string['setting_haksa_location_phpini'] = 'PHP INI route';
$string['setting_haksa_location_phpini_desc'] = 'Enter the location of php.ini file in the server.';
$string['setting_haksa_webhook'] = 'Webhook address';
$string['setting_haksa_webhook_desc'] = 'Enter webhook address which will be sent to Jandi In the case of error in SIS integration.';
$string['setting_lms_start_semester'] = 'LMS start semester';
$string['setting_lms_start_year'] = 'LMS start year';
$string['setting_lms_year_semester'] = 'Let LMS start year/semester';
$string['setting_new_days'] = 'Days to show newly added activity(resource) as "new"';
$string['setting_new_days_help'] = 'Enter the time to show newly added posts or learning activity/esources as NEW.';
$string['setting_progress_course_next'] = 'Courses in-progress - End date';
$string['setting_progress_course_next_help'] = 'Enter until how many days the "end date" will be displayed in the course list.';
$string['setting_progress_course_prev'] = 'Courses in-progress - Start date';
$string['setting_progress_course_prev_help'] = 'Enter from how many days the "start date" will be displayed in the course list.';
$string['setting_progress_session_time'] = 'Courses in-progress - Session storage time';
$string['setting_progress_session_time_help'] = 'The time to retrieve the new course list from the database (for the courses in-progress saved in the session) Note: The shorter time, the more database load.)';
$string['setting_push'] = 'PUSH settings';
$string['setting_push_host'] = 'Push host';
$string['setting_push_host_help'] = 'The server to connect to to send push message notifications(example : IP-1.1.1.1 or Domain-push.test.com)';
$string['setting_push_port'] = 'Push port';
$string['setting_push_port_help'] = 'The port to use when connecting to the Coursemos push server';
$string['setting_push_school'] = 'School ID';
$string['setting_push_school_help'] = 'School client ID';
$string['setting_semester_help'] = '10 : Spring semester, 11 : Summer semester, 20 : Fall semester, 21 : Winter semester';
$string['sort_by'] = 'Sort by';
$string['task_haksa'] = 'Schedule to check SIS error';
$string['time_ago_0'] = 'After {$a}';
$string['time_ago_1'] = 'Before {$a}';
$string['time_day'] = 'day';
$string['time_hour'] = 'hour';
$string['time_minute'] = 'minute';
$string['time_month'] = 'month';
$string['time_second'] = 'second';
$string['time_year'] = 'year';
$string['unchecked'] = 'Deselect';
$string['update_complete'] = 'Has been updated.';
$string['uploadfile_excel'] = 'Not allowed file. Only upload xls or xlsx.';
$string['uploadfile_notfound'] = 'There is no attached file.';
$string['use'] = 'Used';
$string['userid'] = 'User ID';
$string['user_select'] = 'Select user';
$string['user_sortorder'] = 'Change order of my courses (favorites)';
$string['user_sortorder_help'] = 'It is available to change the order of favourite courses.';
$string['user_sortorder_move'] = 'You can change course appearance order by moving {$a} icon.';
$string['user_type_admin'] = 'Admin';
$string['user_type_etc'] = 'Etc';
$string['user_type_guest'] = 'Guest';
$string['user_type_professor'] = 'Professor';
$string['user_type_staff'] = 'Staff';
$string['user_type_student'] = 'Student';
$string['validation_accepted'] = 'The {$a} must be accepted.';
$string['validation_activeUrl'] = 'The {$a} is not a valid URL.';
$string['validation_alpha'] = 'The {$a} may only contain letters.';
$string['validation_alphaDash'] = 'The {$a} may only contain letters; numbers; and dashes.';
$string['validation_alphaNum'] = 'The {$a} may only contain letters and numbers.';
$string['validation_alphaNumExt'] = 'The {$a} may only contain letters and numbers; and dashes, underbar.';
$string['validation_array'] = 'The {$a} must be an array.';
$string['validation_boolean'] = 'The {$a} field must be true or false.';
$string['validation_digits'] = 'The {$a->element} must be {$a->value} digits.';
$string['validation_email'] = 'The {$a->element} must be a valid email address.';
$string['validation_in'] = 'The selected {$a} is invalid.';
$string['validation_integer'] = 'The {$a} must be an integer.';
$string['validation_ip'] = 'The {$a} must be a valid IP address.';
$string['validation_ipv4'] = 'The {$a} must be a valid IPv4 address.';
$string['validation_ipv6'] = 'The {$a} must be a valid IPv6 address.';
$string['validation_json'] = 'The {$a} must be a valid JSON string.';
$string['validation_max'] = 'The {$a->element} may not be greater than {$a->value}.';
$string['validation_min'] = 'The {$a->element} must be at least {$a->value}.';
$string['validation_notIn'] = 'The selected {$a} is invalid.';
$string['validation_number'] = 'The {$a} must be a number.';
$string['validation_numeric'] = 'The {$a} must be a numeric.';
$string['validation_regex'] = 'The {$a} format is invalid.';
$string['validation_required'] = 'The {$a} field is required.';
$string['validation_requiredWith'] = 'The {$a->element} field is required when {$a->value} is present.';
$string['validation_requiredWith_all'] = 'The {$a->element} field is required when {$a->value} is present.';
$string['validation_requiredWithout'] = 'The {$a->element} field is required when {$a->value} is not present.';
$string['validation_requiredWithoutAll'] = 'The {$a->element} field is required when none of {$a->value} are present.';
$string['validation_size'] = 'The {$a->element} must be {$a->value}.';
$string['validation_string'] = 'The {$a} must be a string.';
$string['validation_timezone'] = 'The {$a} must be a valid zone.';
$string['validation_url'] = 'The {$a} format is invalid.';
$string['view_complete'] = 'Has been viewed';
$string['year'] = 'Year';
$string['year2'] = 'Year';
$string['year_add'] = 'Add year';
$string['year_semester'] = 'Year / Semester';