<?php
$string['add_grade_item'] = 'Add Grade item';
$string['autograde'] = 'Automatic grades reflect';
$string['completion_condition'] = 'Learnig time Restriction';
$string['completion_condition_desc'] = 'Student must spend more time studying than listening to lectures.';
$string['completion_progress'] = 'Completion point(%)';
$string['completion_progress_description'] = 'Criterea-progess for completion';
$string['configdisplayoptions'] = 'Select all options that should be available, existing settings are not modified. Hold CTRL key to select multiple fields..';
$string['confirm_select_delete'] = 'Are you sure you want to delete selected e-contents?';
$string['contentdescription'] = 'Content Description';
$string['contentname'] = 'Content Name';
$string['contenttype'] = 'Content type';
$string['displayoptions'] = 'Available display options';
$string['displayselect'] = 'Display';
$string['displayselectexplain'] = 'Choose display type, unfortunately not all types are suitable for all files.';
$string['econtentscontents'] = 'E-Contents';
$string['error_not_exists'] = 'E-Contents does not exist.';
$string['estream'] = 'estream';
$string['estream_desc'] = 'IE에서만 재생이 가능한 경우 "예"로 설정해주시면 됩니다.';
$string['filepath_index'] = 'Indexfile or URL';
$string['fileupload'] = 'File(zip or html file)';
$string['intro'] = 'Introduction';
$string['invalidurl'] = 'The URL you just entered is not valid';
$string['ispublic'] = 'Is public?';
$string['ispublic_desc'] = '공개시 다른 사용자들도 econtents 사용이 가능합니다.';
$string['ispublic_desc_setting'] = '이러닝콘텐츠 추가시 기본값으로 사용될 공개여부 값';
$string['learningtime'] = 'Learning time(min)';
$string['learningtimedescription'] = '학습시간은 강의 콘텐츠의 학습분량입니다. (분단위로 입력해주시기 바랍니다.)';
$string['modulename'] = 'econtents';
$string['modulenameplural'] = 'econtents';
$string['no_check_content'] = '선택된 이러닝 콘텐츠가 없습니다.';
$string['no_progress_period'] = '진도처리기간이 아니므로 이러닝 콘텐츠를 시청하시더라도 진도율 및 출석 상태값은 변경되지 않습니다. ';
$string['no_registered_econtents'] = 'There are no E-Contents registered.';
$string['notedit'] = '공개된 이러닝콘텐츠는 업로드한 사용자만 수정 가능합니다.';
$string['notexist_econtents'] = '존재하지 않는 econtents 입니다.';
$string['notpublic'] = 'Not public';
$string['notview_estream_mobile'] = '이러닝콤텐츠 특성상 모바일에서는 시청이 불가능합니다.';
$string['notview_estream_onlyie'] = '이러닝콤텐츠 특성상 IE에서만 시청 가능합니다.';
$string['onlyhtmlzip'] = 'zip 또는 html 파일만 업로드 가능합니다.';
$string['optionsheader'] = '기타항목';
$string['page-mod-econtents-x'] = 'All EContents module pages';
$string['pluginadministration'] = 'Econtents administration';
$string['pluginname'] = 'econtents';
$string['popupheight'] = 'Pop-up height (in pixels)';
$string['popupheightexplain'] = 'Specifies default height of popup windows.';
$string['popupwidth'] = 'Pop-up width (in pixels)';
$string['popupwidthexplain'] = 'Specifies default width of popup windows.';
$string['popupwindowsize'] = 'Popup window size';
$string['prev'] = 'Previous';
$string['preview'] = 'Preview';
$string['printintro'] = 'Display resource description';
$string['printintroexplain'] = 'Display resource description below content.';
$string['progress_check'] = 'Progress check';
$string['progress_check_period'] = 'Progress check period';
$string['progress_description'] = 'Criterea-progess for completion';
$string['progress_management'] = 'Progress Management';
$string['public'] = 'Public';
$string['registdate'] = 'Registration Date';
$string['registuser'] = 'Registration User';
$string['reset_econtents_track'] = '모든 학습 이력 삭제';
$string['restrict'] = 'Restriction';
$string['restricted'] = 'It sets whether to allow viewing about the econtents.';
$string['restricted_help'] = '<p>Retriction : Administrator or professor are allowed viewing, but student can not viewing.</p><p>View : Student can viewing.</p>';
$string['restrict_message'] = 'You cannot view this content.';
$string['select'] = 'Select';
$string['select_contents'] = 'Select Contents';
$string['setting_default_playtime'] = '기본 학습시간';
$string['setting_default_playtime_desc'] = 'econtents 자료 업로드시 playtime을 따로 지정하지 않는 경우 기본값으로 사용될 학습시간 (단위 : 분)';
$string['setting_grade'] = 'Add Grade';
$string['setting_grade_desc'] = 'Activate Grade Select box when VOD is created.';
$string['setting_moduleid'] = '모듈 ID';
$string['setting_moduleid_desc'] = 'modules 테이블에 존재하는 vod 플러그인의 ID값';
$string['setting_progress'] = '진도 설정';
$string['setting_same_window'] = '팝업창 중복 여부';
$string['setting_same_window_desc'] = '체크시 뷰어창은 한개만 오픈 가능합니다.';
$string['showplaytime'] = 'Show Playtime';
$string['showplaytime_desc'] = 'Display vod Playtime on course page';
$string['subject'] = 'Subject';
$string['tardinessprogress_description'] = 'Tardinessprogress Description';
$string['tardiness_progress'] = 'Tardiness point(%)';
$string['thumbnail'] = 'Thumbnail';
$string['timeclose'] = 'Limiting Close at';
$string['timeclosevalidation'] = 'You must select a date after {$a}.';
$string['timeopen'] = 'Limiting Open at';
$string['track_position_from'] = 'Starting point';
$string['track_position_to'] = 'Ending point';
$string['track_state'] = 'VOD status';
$string['track_window_close'] = 'Learning status has been newly updated.';
$string['upload'] = 'Add econtents';
$string['upload_file'] = '업로드 파일 : {$a}';
$string['uploaded_contents'] = 'Uploaded E-Contents';
$string['useattend'] = 'Online-Attendance check';
$string['view'] = 'View';
$string['view_restrict'] = 'View restrict';
$string['viewcontent'] = 'Open content';