<?php
$string['addmodule'] = 'Thêm Module';
$string['addresourceoractivity'] = 'Thêm tài nguyên/hoạt động';
$string['address'] = '(32568) 52-101, Hanjeok 2-gil, Gongju-si, Chungcheongnam-do, 32569, REP. OF KOREA';
$string['block_coursemos_activity'] = 'Hoạt động';
$string['block_coursemos_menu'] = 'Trang chủ khóa học';
$string['block_coursemos_sections'] = 'Danh sách khóa học';
$string['block_hide'] = 'Ẩn khối';
$string['block_news'] = 'Tin tức';
$string['block_notification'] = 'Thông báo';
$string['block_show'] = 'Hiển thị khối';
$string['block_upcomming'] = 'Các sự kiện sắp tới <span> ({$a->start} ~ {$a->end}) </span>';
$string['cache_message'] = ' Các trang web liên quan được quản lý bằng bộ đệm, vì vậy nếu bạn thêm hoặc sửa đổi chúng trực tiếp từ DB, chúng có thể không được hiển thị trực tiếp trên màn hình.';
$string['cachedef_family'] = 'Các trang web liên quan';
$string['choosereadme'] = 'Chủ đề coursemos';
$string['configtitle'] = 'coursemos';
$string['currentinparentheses'] = '(hiện hành)';
$string['family_name'] = 'Tên site';
$string['family_nosites'] = 'Không có site như vậy.';
$string['family_overlap'] = '{$a} đã được đăng ký.';
$string['family_sites'] = 'Sites gia đình';
$string['family_type_header_bottom'] = 'Tiêu đề - Trang web liên quan - Bottom';
$string['family_type_header_middle'] = 'Tiêu đề - Trang web liên quan - Middle';
$string['family_type_header_top'] = 'Tiêu đề - Trang web liên quan - Top';
$string['family_type_login_button'] = 'Đăng nhập - Nút';
$string['family_type_login_family'] = 'Đăng nhập - Trang web liên quan';
$string['loading'] = 'Đang lưu dữ liệu. Xin vui lòng chờ.';
$string['loading_refresh'] = 'Nếu đợi quá lâu, hãy nhần F5 để tải lại trang.';
$string['loading_search'] = 'Đang tìm kiếm dữ liệu. Xin vui lòng chờ.';
$string['login_sso'] = 'Đăng nhập SSO';
$string['login'] = 'Đăng nhập';
$string['login_person'] = 'Đăng nhập dưới quyền outsider';
$string['more'] = 'Thêm';
$string['more_hide'] = 'Ẩn';
$string['more_upcoming_event'] = '{$a} Thêm sự kiện sắp tới';
$string['not_found_professor'] = 'Giáo sư chưa được chỉ định.';
$string['pluginname'] = 'coursemos';
$string['privacy_policy'] = 'Chính sách bảo mật';
$string['region-side-post'] = 'Phải';
$string['region-side-pre'] = 'Trái';
$string['screen_professor'] = 'Màn hình giáo sư';
$string['screen_student'] = 'Màn hình sinh viên';
$string['separate_account'] = 'Tài khoản riêng';
$string['settingpage_color'] = 'Cài đặt Logo & Màu sắc';
$string['settingpage_course'] = 'Cài đặt khóa học';
$string['settingpage_login'] = 'Cài đặt trang đăng nhập';
$string['settingpage_ubboard'] = 'Cài đặt UBBoard';
$string['settingpage_univ'] = 'Cài đặt Univ';
$string['setting_activities_sortorder'] = ' Sắp xếp các mô-đun hoạt động học tập';
$string['setting_activities_sortorder_desc'] = 'Vui lòng nhập bằng tiếng Anh và phân tách bằng dấu phẩy (,). Nếu nó trống, cài đặt mặc định của Moodle sẽ được áp dụng.';
$string['setting_backgroundimage_1'] = 'Hình nền 1';
$string['setting_backgroundimage_2'] = 'Hình nền 2';
$string['setting_backgroundimage_3'] = 'Hình nền 3';
$string['setting_backgroundimage_4'] = 'Hình nền 4';
$string['setting_backgroundimage_5'] = 'Hình nền 5';
$string['setting_badge_color'] = 'Tiêu đề huy hiệu';
$string['setting_badge_color_desc'] = 'Màu nền đếm tin nhắn/thông báo';
$string['setting_color'] = 'Màu';
$string['setting_color_desc'] = 'Thay đổi màu phông chữ trang web';
$string['setting_copyright'] = 'Bản quyền';
$string['setting_course'] = 'Cài đặt khóa học';
$string['setting_course_desc'] = 'Cài đặt khóa học';
$string['setting_editbutton_color'] = 'Màu của nút chỉnh sửa';
$string['setting_favicon'] = 'Cài đặt Favicon';
$string['setting_favorite_mod'] = 'Thêm mô-đun yêu thích';
$string['setting_favorite_mod_desc'] = 'Thêm tối đa 4, tách biệt bằng dấu phẩy (,).';
$string['setting_favorite_mod_use'] = 'Sử dụng mô-đun yêu thích';
$string['setting_favorite_mod_use_desc'] = 'Nó cung cấp một menu cho phép bạn nhanh chóng thêm các hoạt động và tài nguyên học tập khi chế độ chỉnh sửa khóa học được kích hoạt.';
$string['setting_fontcolor'] = 'Màu phông chữ mặc định';
$string['setting_footer'] = 'Chân trang';
$string['setting_footer_desc'] = 'Cài đặt chân trang';
$string['setting_headercolor'] = 'Màu tiêu đề';
$string['setting_headercolor_rgba'] = 'Màu tiêu đề khóa học';
$string['setting_headercolor_rgba_desc'] = 'Màu nền của tiêu đề được sử dụng trong trang khóa học. (Nhập dưới dạng định dạng rgba.)';
$string['setting_linkcolor'] = 'Liên kết màu phông chữ';
$string['setting_login_viewimage_count'] = 'Số lượng hình nền trên màn hình';
$string['setting_loginform'] = 'Cài đặt form đăng nhập';
$string['setting_loginform_background_rgba'] = 'Màu nền của form đăng nhập';
$string['setting_loginform_findpwd_url'] = 'Trang tìm mật khẩu';
$string['setting_loginform_login_btncolor'] = 'Màu của nút đăng nhập';
$string['setting_loginform_position'] = 'Vị trí của form đăng nhập';
$string['setting_loginform_position_left'] = 'Trái';
$string['setting_loginform_position_right'] = 'Phải';
$string['setting_loginform_separate'] = 'Form đăng nhập - khi sử dụng tài khoản riêng';
$string['setting_loginform_separate_password'] = 'Tên input mật khẩu';
$string['setting_loginform_separate_url'] = 'Trang đăng nhập do trường cung cấp';
$string['setting_loginform_separate_use'] = 'Sử dụng tài khoản riêng biệt';
$string['setting_loginform_separate_use_desc'] = 'Nếu trang đăng nhập được cung cấp bởi trường đại học sẽ được sử dụng, hãy cài đặt nó để sử dụng. Người dùng bên ngoài (người dùng được thêm từ Moodle) có thể đăng nhập bằng cách nhấp vào đăng nhập riêng.';
$string['setting_loginform_separate_username'] = 'Tên của input tên đăng nhập';
$string['setting_loginform_sso'] = 'Form đăng nhập - SSO, khi sử dụng đăng nhập outsider';
$string['setting_loginform_sso_btncolor_sso'] = 'Màu của nút đăng nhập SSO';
$string['setting_loginform_sso_btncolor_person'] = 'Màu sắc của outsider login';
$string['setting_loginform_sso_url'] = 'Đường dẫn SSO';
$string['setting_loginform_sso_url_desc'] = 'Nhập url của trang SSO được sử dụng bởi trường đại học.';
$string['setting_loginform_sso_use'] = 'Sử dụng đăng nhập SSO';
$string['setting_loginform_sso_use_desc'] = 'Khi được sử dụng, các nút đăng nhập SSO và đăng nhập bên ngoài được hiển thị. Khi không được sử dụng, cửa sổ id / pw của người dùng sẽ được hiển thị.';
$string['setting_loginoutcolor'] = 'Màu nút Đăng nhập, Đăng xuất';
$string['setting_logo'] = 'Logo';
$string['setting_logo_desc'] = 'Nền trong suốt, 172px x 46px';
$string['setting_logo_login'] = 'Logo đăng nhập';
$string['setting_logo_login_desc'] = 'Nền trong suốt, 172px x 46px';
$string['setting_logo_small'] = 'Logo nhỏ';
$string['setting_logo_small_desc'] = 'Nền trong suốt, 22px x 46px';
$string['setting_privacycolor'] = 'Màu sắc của chính sách bảo mật';
$string['setting_privacyurl'] = 'Url của chính sách bảo mật';
$string['setting_quickbutton_color'] = 'Màu của nút -Thêm hoạt động-';
$string['setting_resources_sortorder'] = 'Sắp xếp tài nguyên học tập';
$string['setting_resources_sortorder_desc'] = 'Vui lòng nhập bằng tiếng Anh và phân tách bằng dấu phẩy (,). Nếu nó trống, cài đặt mặc định Moodle sẽ được áp dụng.';
$string['setting_ubboard_cmid'] = 'cmid của bảng thông báo';
$string['setting_ubboard_cmid_desc'] = 'Nếu địa chỉ của bảng thông báo là http: //siteaddress/mod/ubboard/view.php?id=xx, chỉ cần nhập xx.';
$string['setting_ubboard_id'] = 'Id của bảng thông báo';
$string['setting_ubboard_id_desc'] = 'Nhập "ubboard id" mà bạn có thể tìm thấy trong bảng "mô-đun".';
$string['team_prof'] = 'Dạy học theo nhóm';
$string['user_schedule'] = 'Lịch trình';
$string['userinfo_message_all'] = 'Xem tất cả tin nhắn';
$string['userinfo_notification_all'] = 'Xem tất cả các thông báo';
$string['userinfo_notification_desc'] = 'Bạn có {$a} thông báo mới.';
$string['userinfo_notification_title'] = 'Thông báo';
$string['userinfo_tab_my'] = 'Của tôi';
$string['userinfo_tab_notifications'] = 'Thông báo';
$string['userinfo_type_all'] = 'Tất cả các';
$string['userinfo_type_message'] = 'Thông điệp';
$string['userinfo_type_notification'] = 'Thông báo';
