﻿<?php
$string['addresourceoractivity'] = 'Thêm Tài nguyên/Hoạt động';
$string['cachedef_holiday'] = 'Kỳ nghỉ';
$string['courseviewtype_list'] = 'Danh sách';
$string['courseviewtype_tab'] = 'Tab';
$string['course_all']='Khóa học ở tất cả tuần';
$string['course_intro']='Tổng quan khóa học';
$string['currentsection']='Tuần này';
$string['current_section']='Khóa học ở tuần hiện tại';
$string['current_section_day'] = 'Khóa học hôm nay';
$string['editsectionname'] = 'Sửa tên tuần';
$string['day'] = 'Ngày';
$string['hidefromothers']='Ẩn tuần';
$string['holiday_add'] = 'Thêm ngày nghỉ';
$string['holiday_day'] = 'Các ngày';
$string['holiday_delete_confirm'] = 'Bạn có chắc chắn muốn xóa nó không?';
$string['holiday_id'] = 'Id kỳ nghỉ';
$string['holiday_management'] = 'Quản lý kỳ nghỉ';
$string['holiday_name'] = 'Tên kỳ nghỉ';
$string['holiday_nodata'] = 'Không có kỳ nghỉ nào được tìm thấy.';
$string['holiday_repeat'] = 'Lặp lại';
$string['holiday_update'] = 'Chỉnh sửa kỳ nghỉ';
$string['holiday_visible'] = 'Sử dụng ngày nghỉ';
$string['newsectionname'] = 'Tên mới cho tuần {$a}';
$string['no_holidays'] = 'Không có ngày nghỉ nào được đăng ký.';
$string['numberweeks'] = 'Số lượng tuần/chủ đề/ngày';
$string['page-course-view-weeks'] = 'Mọi trang chính của khóa học theo định dạng chủ đề';
$string['page-course-view-weeks-x'] = 'Mọi trang của khóa học theo định dạng chủ đề';
$string['pluginname']='Định dạng theo tuần (dạng chuẩn)';
$string['printtype'] = 'Loại kết quả';
$string['printtype_0'] = 'Tuần';
$string['printtype_1'] = 'Ngày(Thứ Hai ~ Thứ Năm)';
$string['printtype_2'] = 'Ngày(Thứ Hai ~ Thứ Sáu)';
$string['progresstotal']='Đang xử lý <strong>({$a->complete}/{$a->total})</strong>';
$string['recurring_event'] = 'Sự kiện định kỳ';
$string['section0name']='Tổng quan khóa học';
$string['sectionname']='Tuần';
$string['selected_item'] = 'Các mục đã chọn';
$string['selected_item_delete'] = 'Bạn có chắc chắn muốn xóa {$a} ngày nghỉ?';
$string['selected_noitem'] = 'Không có mục nào được chọn.';
$string['setting_courseviewtype'] = 'Kiểu hiển thị khóa học';
$string['setting_courseviewtype_help'] = 'Tuần có thể được hiển thị dưới định dạng mặc định (danh sách) hoặc định dạng tab.';
$string['setting_ui'] = 'Loại giao diện người dùng';
$string['showfromothers']='Hiển thị tuần';
$string['ui_list'] = 'Danh sách';
$string['ui_metro'] = 'Metro';
$string['week']='Week';