<?php
$string['article_forum'] = '토론글';
$string['article_notice'] = 'Notice';
$string['new_activity'] = '새 {$a}가(이) 등록되었습니다.';
$string['new_article'] = '새 {$a}이 등록되었습니다.';
$string['new_assistant'] = '신규 조교/청강생 신청이 등록되었습니다.';
$string['new_assistant_approve'] = '조교/청강생 신청이 승인 되었습니다.';
$string['no_new_notification'] = 'No new notifications history.';
$string['no_notification'] = 'No notifications history.';
$string['no_read_notification'] = '{$a} Unread Notifications';
$string['notification'] = 'Notification';
$string['notification_kept_period'] = 'Notification messages are kept for <strong>{$a}</strong>.';
$string['notification_message'] = 'Notification message';
$string['notification_more'] = 'View all';
$string['notification_popup_title'] = 'All Notifications';
$string['notification_popup_title2'] = 'All Notifications ({$a->count} / {$a->allcount})';
$string['notification_time'] = 'Notification time';
$string['period_day'] = '{$a} day';
$string['pluginname'] = 'UBNotification';
$string['setting_kept_period'] = '삭제 기간';
$string['setting_kept_period_help'] = '알림이 삭제되는 기간을 <span class="text-info">일단위</span>로 입력해주십시요.';
$string['setting_heading_default'] = '기본 설정';
$string['task_notification'] = 'Task Notification';