<?php
defined('MOODLE_INTERNAL') || die();

$string['alldownload'] = '모든 첨부파일을 묶음 파일(zip)로 내려받음';
$string['alldownload_loading'] = '첨부파일 압축중입니다. 잠시만 기다려주십시요.';
$string['allmailsend'] = '전체 사용자에게 메일전송';
$string['allmailsend_open_help'] = '<span class="text-info">전체 사용자에게 메일전송을 하시려면 공개여부를 "공개"로 변경해주시기 바랍니다.</span>';
$string['anonymous'] = '익명';
$string['areaarticle'] = '게시글(에디터) 이미지파일';
$string['areaattachment'] = '게시물 파일';
$string['articlecount'] = '게시글 수';
$string['articlenum'] = '게시물 번호';
$string['articles'] = '게시물';
$string['attachments'] = '첨부파일';
$string['boardintro'] = '설명';
$string['boardtype'] = '게시판 타입';
$string['boardtype_anonymous'] = '익명 게시판';
$string['boardtype_default'] = '일반 게시판';
$string['boardtype_group'] = '그룹 게시판';
$string['boardtype_notice'] = '공지 게시판';
$string['boardtype_onetoone'] = '1:1 게시판';
$string['boardtype_qna'] = 'Q&A 게시판';
$string['board_anonymous'] = '익명 허용';
$string['board_anonymous_help'] = '게시물 등록시 사용자 이름이 아닌 익명 또는 사용자가 입력한 명칭으로 표시됩니다.';
$string['board_category'] = '카테고리 허용';
$string['board_comment'] = '댓글 허용';
$string['board_mailreceive'] = '메일 받기 허용';
$string['board_mailreceive_help'] = '게시판 내 글이 작성되면 교수자에게 메일이 전송되며, 답글 작성 시 원글 작성자에게 메일이 전송됩니다.';
$string['board_mailsend'] = '메일 전송 허용';
$string['board_mailsend_help'] = '교수자 권한을 가진 사용자가 글 작성시 강좌를 수강하고 있는 모든 사용자에게 이메일을 보낼수 있습니다.';
$string['board_notice'] = '공지글 허용';
$string['board_notice_help'] = '교수자 권한을 가진 사용자는 공지글을 등록할수 있습니다.';
$string['board_open'] = '공개글 허용';
$string['board_open_help'] = '공개글 허용인 경우에는 참여자들은 공개된 게시글만 확인할수 있습니다.';
$string['board_reply'] = '답글 허용';
$string['board_secret'] = '비밀글 허용';
$string['board_setting'] = '게시판 설정';
$string['board_sns'] = 'SNS 허용';
$string['board_sortorder'] = '게시판 정렬 순서';
$string['btn_add']				= '추가';
$string['btn_cancel']			= '취소';
$string['btn_close']			= '닫기';
$string['btn_confirm']			= '확인';
$string['btn_delete']			= '삭제';
$string['btn_list']				= '목록';
$string['btn_modify']			= '수정';
$string['btn_move']				= '이동';
$string['btn_reply']			= '답변';
$string['btn_open']             = '공개';
$string['btn_save']				= '저장';
$string['btn_share']			= '공유';
$string['btn_view']				= '보기';
$string['btn_write']			= '쓰기';
$string['cachedef_notices'] = '공지사항 캐시';
$string['cannot_move_some_article'] = '일부 답글은 상위글이 선택되지 않아서 정상적으로 이동되지 않았습니다. \n상위글까지 선택 하셔야 정상적으로 이동이 됩니다.';
$string['cannot_move_top_article'] = '상위글 없이 답글만 이동할수 없습니다.';
$string['category'] = '카테고리';
$string['categoryid'] = '카테고리 번호';
$string['category_all']	= '전체';
$string['category_arrow_move'] = '카테고리 순서 변경은 화살표를 이용해서 원하는 위치에 Drag&amp;Drop 을 하시면 됩니다.';
$string['category_created'] = '생성일';
$string['category_defaultname'] = '일반';
$string['category_manage'] = '카테고리 관리';
$string['category_name'] = '카테고리명';
$string['category_not_used'] = '카테고리 기능을 사용하지 않는 게시판입니다.';
$string['comment'] = '코멘트';
$string['commentnum'] = '코멘트 번호';
$string['comments'] = '코멘트';
$string['confirm_article_delete'] = '해당 게시물을 정말로 삭제하시겠습니까?';
$string['confirm_article_delete_shareall'] = '공유된 게시물 모두 삭제하시겠습니까?';
$string['confirm_article_open_y'] = '해당 게시물을 공개 하시겠습니까?';
$string['confirm_article_open_n'] = '해당 게시물을 비공개 하시겠습니까?';
$string['confirm_category_delete'] = '[{$a}] 카테고리를 삭제하시겠습니까?';
$string['confirm_comment_delete'] = '코멘트를 삭제하시겠습니까?';
$string['confirm_select_article_delete'] = '{$a}개의 게시물을 삭제하시겠습니까?';
$string['confirm_select_article_open'] = '{$a}개의 게시물을 공개하시겠습니까?';
$string['confirm_select_article_open_cancel'] = '{$a}개의 게시물을 공개 취소 하시겠습니까?';
$string['content'] = '내용';
$string['datecreated'] = '작성일';
$string['default_setting'] = '기본 설정';
$string['deleted_article'] = '삭제된 게시글 입니다.';
$string['deleted_comment'] = '삭제된 댓글';
$string['enable_attachment'] = '첨부파일 허용';
$string['error_access'] = '[{$a}] 접근 권한이 없습니다.';
$string['error_alldownload'] = 'zip 파일 생성시 문제가 발생하였습니다.';
$string['error_articlenum'] = '게시물 번호가 전달되지 않았습니다.';
$string['error_authtype'] = '존재하지 않는 권한({$a})입니다.';
$string['error_category'] = '카테고리가 존재하지 않거나, 게시판 내에 존재하지 않는 카테고리 입니다. categoryid : {$a}';
$string['error_emptycategoryname'] = '카테고리명을 입력해주시기 바랍니다.';
$string['error_emptycontent'] = '내용을 입력해주시기 바랍니다.';
$string['error_emptysubject'] = '제목을 입력해주시기 바랍니다.';
$string['error_fail_category'] = '카테고리 추가시 문제가 발생되었습니다.';
$string['error_fail_write'] = '게시물 작성에 실패하였습니다.';
$string['error_group_access'] = '이 기능은 그룹 구성원이어야 사용하실수 있습니다.';
$string['error_group_nobelong'] = '소속된 그룹이 없습니다.';
$string['error_maxreply'] = '더 이상 답변하실 수 없습니다. <br/>답변은 최대 26개 까지만 가능합니다.';
$string['error_missing_url'] = 'URL 주소가 전달되지 않았습니다.';
$string['error_notdelete_category'] = '기본 카테고리는 삭제하실수 없습니다.';
$string['error_notexist_article'] = '존재하지 않는 게시물 번호입니다. (id : {$a})';
$string['error_notexist_comment'] = '존재하지 않는 댓글 번호입니다. (id : {$a})';
$string['error_notmatch_boardid'] = '원본글과 답변글의 게시판 아이디가 일치하지 않습니다.';
$string['error_parent_article'] = '답변 원글이 존재하지 않거나, 게시판 내에 존재하지 않는 게시글 번호가 전달되었습니다';
$string['error_permission_alldownload'] = '모든 첨부파일 다운로드 권한이 없습니다.';
$string['error_render_argument'] = 'Renderer 호출 호출시 파라메터 값이 잘못 전달되었습니다.';
$string['event_all_downloaded'] = '첨부파일 모두 다운로드';
$string['event_article_created'] = '게시물 추가';
$string['event_article_deleted'] = '게시물 삭제';
$string['event_article_moved'] = '게시물 이동';
$string['event_article_updated'] = '게시물 수정';
$string['event_article_viewed'] = '게시물 보기';
$string['event_category_created'] = '카테고리 추가';
$string['event_category_deleted'] = '카테고리 삭제';
$string['event_category_sortabled'] = '카테고리 정렬';
$string['event_category_updated'] = '카테고리 수정';
$string['event_comment_created'] = 'Comment 추가';
$string['event_comment_deleted'] = 'Comment 삭제';
$string['event_comment_updated'] = 'Comment 수정';
$string['filecount'] = '첨부파일 갯수';
$string['filemaxsize'] = '최대 첨부 용량';
$string['mail_receive_content_title'] = '<h4><질문내용></h4>';
$string['mail_receive_modifydate'] = '{$a}에 수정됨';
$string['mail_receive_title'] = '<h3>[{$a->coursename}] [{$a->boardname}] 게시판에 등록된 질문입니다.</h3>';
$string['modulename'] = '게시판';
$string['modulenameplural'] = '게시판 모음';
$string['modulename_help'] = '<p>강의에 참여하는 인원들간의 커뮤니케이션을 위한 게시판을 추가할 수 있습니다.</p>';
$string['move_article'] = '게시물 이동';
$string['nickname'] = '닉네임';
$string['nickname_input'] = '※ 닉네임을 입력하지 않으면 <strong>익명</strong>으로 표시됩니다.';
$string['noarticles'] = '등록된 게시물이 없습니다.';
$string['noboards'] = '등록된 게시판이 없습니다.';
$string['nocomments'] = '등록된 코멘트가 없습니다.';
$string['nofiles'] = '등록된 첨부파일이 없습니다.';
$string['notfound_board'] = '존재하지 않는 게시판입니다. (cmid => {$a->cmid}, boardid => {$a->ubboardid})';
$string['notfound_boardtype'] = '{$a}는 존재하지 않는 게시판 타입이거나, 게시판 기본 설정 값이 존재하지 않습니다.';
$string['notfound_category'] = '카테고리가 존재하지 않습니다.';
$string['notfound_comment'] = '코멘트 정보를 찾을 수 없습니다.';
$string['notfound_created_board'] = '생성된 게시판이 없습니다.';
$string['not_delete_comment_reply'] = '삭제하시려는 코멘트에 답변 코멘트가 존재하므로 삭제하실수 없습니다.';
$string['not_delete_reply'] = '삭제하시려는 글에 답변글이 존재하므로 삭제하실수 없습니다.';
$string['not_my_article']	= '본인이 작성한 글이 아닙니다.';
$string['not_my_comment']	= '본인이 작성한 코멘트가 아닙니다.';
$string['not_open_article']	= '공개되지 않은 글입니다.';
$string['not_see_again'] = '더 이상 보이지 않음.';
$string['notice'] = '공지사항';
$string['notice_time_end'] = '공지 종료일';
$string['notice_time_help'] = '<div class="text-info">공지 시작, 종료일을 설정하시면 해당 시간 동안 팝업 공지가 출력됩니다.</div>';
$string['notice_time_start'] = '공지 시작일';
$string['numarticle'] = '{$a} 게시물';
$string['numcomments'] = '{$a} 코멘트';
$string['open_0'] = '비공개';
$string['open_1'] = '공개';
$string['open_conversion_0'] = '비공개 전환';
$string['open_conversion_1'] = '공개 전환';
$string['open_help'] = '공개여부를 비공개로 설정하면 게시물이 타 사용자에게 공개되지 않습니다.';
$string['open_not_used'] = '공개기능을 사용하지 않는 게시판입니다.';
$string['open_yn'] = '공개여부';
$string['pluginadministration'] = '게시판 관리';
$string['pluginname'] = 'ubboard';
$string['reply'] = '[RE]';
$string['reply_not_used'] = '답변 기능을 사용하지 않는 게시판이므로 답변을 작성하실수 없습니다.';
$string['share'] = '공유';
$string['share_article'] = '{$a} Share article';
$string['share_edit'] = '공유된 글 수정여부';
$string['share_edit_option_0'] = '현재 게시물만 수정';
$string['share_edit_option_1'] = '공유된 모든 게시물 수정';
$string['share_delete_all'] = '공유된 글 모두 삭제';
$string['share_delete_current'] = '해당글만 삭제';
$string['share_message'] = '※ 공유된 게시물의 수정 및 삭제는 해당 게시글에서 직접 수정 및 삭제를 하셔야 합니다.';
$string['share_no_setting'] = '강좌가 셋팅되어 있지 않습니다.';
$string['share_no_select_article'] = '공유할 게시물이 선택되지 않았습니다.';
$string['share_no_select_course_board'] = '공유할 강좌 및 게시판이 선택되지 않았습니다.';
$string['share_select_course'] = '공유 강좌 선택';
$string['share_select_board'] = '공유 게시판 선택';
$string['share_success'] = '총 {$a}개 강좌에 게시물이 공유되었습니다.';
$string['shared_courses'] = '공유된 강좌';
$string['secret'] = '비밀글';
$string['secret_article'] = '비밀글입니다.';
$string['secret_not_read'] = '비밀글은 본인 또는 관리자 이외에는 열람하실수 없습니다.';
$string['secret_not_reply'] = '비밀글에는 글 작성자 또는 관리자만 답변이 가능합니다.';
$string['selected_article'] = '선택된 게시글 ';
$string['selected_noarticle'] = '선택된 게시물이 없습니다.';
$string['send'] = '전송';
$string['setting_alldownload'] = '모든 첨부파일 다운로드 권한';
$string['setting_alldownload_help'] = '게시판 내에 모든 첨부파일 다운로드를 받을수 있는 권한 그룹을 선택해주시면 됩니다.';
$string['setting_course_popup'] = '강좌내 팝업공지 사용여부';
$string['setting_course_popup_help'] = '예로 설정시 강좌내 공지사항 게시판에 공지글을 남기면 강좌 메인 페이지에 팝업 공지가 노출됩니다.';
$string['setting_open'] = '공개기능';
$string['setting_open_default'] = '글 등록시 공개여부 기본값';
$string['setting_open_use'] = '공개기능 사용여부';
$string['setting_popup_left_course'] = '강좌 공지사항 팝업 위치 Left';
$string['setting_popup_left_help_course'] = '강좌 공지사항 팝업 위치 Left';
$string['setting_popup_top_course'] = '강좌 공지사항 팝업 위치 Top';
$string['setting_popup_top_help_course'] = '강좌 공지사항 팝업 위치 Top';
$string['setting_popup_left_site'] = '사이트 공지사항 팝업 위치 Left';
$string['setting_popup_left_help_site'] = '사이트 공지사항 팝업 위치 Left';
$string['setting_popup_top_site'] = '사이트 공지사항 팝업 위치 Top';
$string['setting_popup_top_help_site'] = '사이트 공지사항 팝업 위치 Top';
$string['sortorder_create'] = '작성일';
$string['sortorder_modify'] = '수정일';
$string['subject'] = '제목';
$string['ubboard'] = '게시판';
$string['ubboardid'] = '게시판 번호';
$string['ubboard:addinstance'] = '게시판 추가';
$string['ubboard:article'] = '게시물 보기';
$string['ubboard:comment'] = '코멘트 기능';
$string['ubboard:delete'] = '게시물 삭제';
$string['ubboard:list'] = '게시물 목록';
$string['ubboard:manage'] = '게시물 관리';
$string['ubboard:reply'] = '게시물 답변';
$string['ubboard:write'] = '게시물 추가/수정';
$string['ubboardname'] = '게시판 이름';
$string['viewcount'] = '조회수';
$string['writer'] = '작성자';