﻿<?php
$string['activity_name'] = 'Learning activity/resource name';
$string['attempt'] = 'Attempt';
$string['attempt_log'] = '{$a} times attempted';
$string['attemptid'] = 'Attemp id';
//$string['automove'] = '<span class="text-primary font-weight-bold">after <span class="timer">{$a->timer}</span>sec</span> <span class="text-primary font-weight-bold">{$a->name}</span> learning will be progressed.';
$string['automove'] = '<span class="text-primary font-weight-bold">{$a->name}</span>';
$string['automove_complete'] = '<span class="text-primary">All items are completed.</span>';
//$string['automove_complete_desc'] = '<p>Click the learning activity below if you want to study more.</p>';
$string['automove_complete_desc'] = '<p>You have completed this course.</p>';
$string['automove_complete_overriden'] = 'Manual recognition';
$string['automove_move'] = 'Allow automove';
$string['automove_stop'] = 'Stop automove';
$string['completion_n'] = 'No';
$string['completion_off'] = 'Completion';
$string['completion_on'] = 'Course completion';
$string['completion_time'] = 'Course completion time';
$string['completion_y'] = 'Yes';
$string['completion_yn'] = 'Completion tracking';
$string['course_editing'] = 'Edit course';
$string['educertdate'] = 'Completion date';
$string['edufinishdate'] = 'Finish date';
$string['event_course_complete_deleted'] = 'Delete course completino data';
$string['exam_complete'] = 'Completed';
$string['exam_incomplete'] = 'Incompleted';
$string['learning_status'] = 'Learning status';
$string['log'] = 'Detailed log';
$string['minute'] = 'Time (minutes)';
$string['mimetype'] = 'Type';
$string['no_courseid'] = 'Course is not set. Use this after setting the course.';
$string['no_modules'] = 'There is no any learning activity/resources added.';
$string['no_permission_activity'] = 'If there is no administration role, it is not possible to view the data of other users.';
$string['no_sections'] = 'There is no such topic.';
$string['no_study'] = 'Learning record does not exist.';
$string['no_users'] = 'There is no such user.';
$string['not_empty_ssotoken'] = 'SSO Token is detected. Use again after login';
$string['not_selected_completion'] = 'Define the completing tracking setting.';
$string['notfound_attempt'] = 'There is no such record. [{$a}]';
$string['notfound_check_user'] = 'Selected user does not exist.';
$string['notfound_user'] = 'There is no user with {$a}.';
$string['off_user'] = 'OFF';
$string['on_user'] = 'ON';
$string['online_course_not_complete'] = 'Online course is not completed.';
$string['onoff'] = 'ON/OFF option';
$string['pluginname'] = 'Vietnam';
$string['redirect_main'] = 'Moving to main page.';
$string['report_completion'] = 'Completino status';
$string['sectionname'] = 'Topic';
$string['sectionname_sub'] = 'Sub-topic';
$string['setting_api'] = 'API settings';
$string['setting_apitoken'] = 'API Token';
$string['setting_apiurl'] = 'API address';
$string['setting_automove_second'] = 'Allow to automatic move';
$string['setting_automove_second_desc'] = ' Time to automatically move to learning page When a new window is opened, (as sec)';
$string['setting_complete_period'] = 'Completion period';
$string['setting_complete_period_desc'] = 'Time to complete the course after making course registration.';
$string['setting_courseid'] = 'Course code';
$string['setting_courseid_offline'] = 'Offline course code';
$string['setting_default'] = 'Default settings';
$string['study_ago'] = 'Ended after {$a} days';
$string['study_ago_today'] = 'Today end';
$string['study_completion_period'] = 'End date of learning';
$string['study_nolimit'] = 'No time limitation';
$string['study_period'] = 'Learning period';
$string['tab_offline'] = 'Quiz';
$string['tab_online'] = 'Online learning';
$string['task_apirecal'] = 'Resend Ccourse end date/ completin date ';
$string['username'] = 'User ID';