<?php
$string['confirm_all_delete'] = '{$a} 사용자와 전달된 쪽지 모두를 삭제하시겠습니까?\n\n단, 상대방이 읽지 않은 메시지는 전송 취소 되지 않습니다.';
$string['confirm_contact_delete'] = '주소록에서 삭제하시겠습니까?';
$string['confirm_day_delete'] = '{$a} 메시지를 모두 삭제하시겠습니까?\n\n단, 상대방이 읽지 않은 메시지는 전송 취소 되지 않습니다.';
$string['confirm_message_all_cancel'] = 'Do you want to cancel all unread messages?';
$string['confirm_message_cancel'] = 'Do you want to cancel the sent message?';
$string['confirm_message_delete'] = 'Do you want to delete the message?';
$string['confirm_message_delete_tonoread'] = "Do you want to delete the message?\n\n단, 상대방이 읽지 않은 메시지는 전송 취소 되지 않습니다.";
$string['contact_add'] = 'Add';
$string['contact_block_add'] = 'Setting';
$string['contact_block_manager'] = 'Block management';
$string['contact_block_remove'] = 'Unset';
$string['contact_manager'] = 'Contacts management';
$string['contact_remove'] = 'Remove';
$string['from'] = 'Sender';
$string['email'] = 'Email';
$string['email_attachments'] = 'Attachments';
$string['email_content'] = 'Content';
$string['email_log'] = 'E-Mail sent History';
$string['email_not_send'] = 'There is no e-mail send log.';
$string['email_send'] = 'Sending Email';
$string['email_subject'] = 'Subject';
$string['error_email_fail'] = '이메일 발송에 실패하였습니다.';
$string['error_emptycontent'] = '이메일 내용을 입력해주시기 바랍니다.';
$string['error_message_fail'] = '메시지 발송에 실패하였습니다.';
$string['error_message_maxuser'] = '사이트 정책으로 인해 교수(조교)권한이 없는 1명의 사용자에게만 메시지를 보낼수 있습니다.';
$string['event_email_sent'] = 'Email sent';
$string['event_message_canceled'] = 'Message canceled';
$string['event_message_read'] = 'Message read';
$string['event_message_sent'] = 'Message sent';
$string['event_message_visibled'] = 'Message visibled';
$string['event_sms_sent'] = 'SMS sent';
$string['group_member'] = 'Group Members';
$string['group_message'] = 'Group messages';
$string['group_message_all_cancel'] = 'Cancel unread messages';
$string['group_message_delete'] = '그룹 메시지는 본인이 보낸 메시지인 경우에만 삭제 가능합니다.';
$string['group_users'] = '{$a->username}외 {$a->count}명';
$string['keyfield_message'] = 'Message';
$string['message'] = 'Message';
$string['message_cancel'] = 'Delivery cancelled';
$string['message_delete_period'] = '메시지는 <strong>{$a}</strong> 동안 보관되며, <strong>{$a}</strong> 후에는 자동 삭제 됩니다.';
$string['message_deleted'] = 'Message has been deleted.';
$string['message_list'] = 'Message lists';
$string['message_not_cancel_read'] = '상대방이 읽은 메시지는 전송 취소 하실수 없습니다.';
$string['message_send'] = 'Sending Message';
$string['message_send_success'] = '{$a} passed on a message to .';
$string['messageid'] = 'Message id';
$string['messageuserid'] = 'Message user id';
$string['my_check_time'] = '본인 확인 시간';
$string['mycontacts'] = 'My contacts';
$string['not_group_message'] = '해당 페이지는 그룹메시지만 확인 가능합니다.';
$string['no_message'] = 'Message is not registered';
$string['no_message_new'] = '신규로 등록된 메시지가 없습니다';
$string['no_mycontacts'] = '등록된 연락처가 없습니다.';
$string['no_read'] = 'The recipient hasn\'t read the message';
$string['no_read_short'] = 'No read';
$string['no_search_message'] = '조회된 메시지가 없습니다.';
$string['notfound_message'] = 'Does not exist message.';
$string['pluginname'] = 'Send(message, email) plugin';
$string['read_all'] = 'Read all';
$string['readtime_my'] = 'My check time : {$a}';
$string['readtime_opponent'] = 'Opponent check time : {$a}';
$string['resend'] = 'Resend';
$string['send'] = 'Send';
$string['sent_or_from'] = 'You can only delete messages sent to or from you';
$string['sendcount'] = '전송수';
$string['setting_email_title'] = '이메일 설정';
$string['setting_email_editor_filecount'] = '에디터 첨부파일 허용 갯수';
$string['setting_email_filecount'] = '첨부파일 허용 갯수';
$string['setting_email_filesize'] = '첨부파일 허용 용량';
$string['setting_message_delete_period'] = '메시지 삭제 주기';
$string['setting_message_delete_period_desc'] = '선택하신 기간이 지난 메시지는 삭제됩니다.';
$string['setting_message_title'] = '메시지 설정';
$string['setting_permission_send'] = '전송 권한';
$string['setting_sms_hanglebytes'] = '한글 Byte';
$string['setting_sms_maxbytes'] = '최대 전송 bytes';
$string['setting_sms_title'] = 'SMS 설정';
$string['sms'] = 'SMS';
$string['sms_content'] = 'Content';
$string['sms_cnt_fail'] = 'Success';
$string['sms_cnt_success'] = 'Failed';
$string['sms_from'] = 'Caller';
$string['sms_from_number'] = '발신번호';
$string['sms_invalid_phone_number'] = 'Invalid phone number.';
$string['sms_log'] = 'SMS sent History';
$string['sms_log_result'] = 'SMS sent result';
$string['sms_maxbyte'] = '{$a} Byte 까지 전송 가능합니다.';
$string['sms_not_send'] = 'There is no sms send log.';
$string['sms_reset'] = 'Reset';
$string['sms_result'] = '{$a}회 발송내역';
$string['sms_status'] = 'Status';
$string['sms_send'] = 'Sending SMS';
$string['sms_special_character'] = 'Special character';
$string['task_message'] = '오래된 메시지 삭제 Task';
$string['task_message_push'] = 'Push 서버로 메시지 전송 Task';
$string['to'] = 'Recipient';
$string['view_all'] = 'View all';